DG.3.1/WpfSpLibDemo/MwiStartup.xaml

<Window x:Class="WpfSpLibDemo.MwiStartup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WpfSpLib.Controls;assembly=WpfSpLib"
        xmlns:effects="clr-namespace:WpfSpLib.Effects;assembly=WpfSpLib"
        xmlns:common="clr-namespace:WpfSpLib.Common;assembly=WpfSpLib"
        xmlns:themes="clr-namespace:WpfSpLib.Themes;assembly=WpfSpLib"
        xmlns:samples="clr-namespace:WpfSpLibDemo.Samples"
        xmlns:wpfSpLibDemo="clr-namespace:WpfSpLibDemo"
        xmlns:helpers="clr-namespace:WpfSpLibDemo.Helpers"
        mc:Ignorable="d"
        Title="MwiStartup"
        Style="{StaticResource HeadlessWindow}"
        KeyDown="MwiStartup_OnKeyDown">

    <Window.Resources>
        <Geometry x:Key="DemoGeometry">M13,9H11V7H13M13,17H11V11H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z</Geometry>

        <Viewbox x:Key="LanguageMenuIcon" Width="27" Height="18" x:Shared="False">
            <ContentPresenter Content="{Binding Icon}"/>
        </Viewbox>

        <ResourceDictionary x:Key="LanguageMenu">
            <ContextMenu x:Key="cm" StaysOpen="False" ItemsSource="{Binding Source={x:Static helpers:LanguageMenuItem.LanguageMenuItems}, Path=Values}">
                <ContextMenu.Resources>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Header" Value="{Binding Label}"/>
                        <Setter Property="IsChecked" Value="{Binding IsSelected, Mode=OneWay}"/>
                        <Setter Property="Command" Value="{Binding CmdSetLanguage}"/>
                        <Setter Property="Icon" Value="{StaticResource LanguageMenuIcon}"/>
                    </Style>
                </ContextMenu.Resources>
            </ContextMenu>
        </ResourceDictionary>
    </Window.Resources>

    <controls:MwiChild x:Name="TopControl" AllowDetach="False" Height="700" Width="1050" VisibleButtons="Minimize,Maximize,Close,SelectTheme"
                       Theme="{Binding Source={x:Static themes:MwiThemeInfo.Themes}, Path=[Windows10-2]}"
                       ThemeColor="LightSteelBlue">
        <controls:MwiChild.CommandBar>
            <samples:MwiCommandBarSample/>
        </controls:MwiChild.CommandBar>

        <controls:MwiChild.StatusBar>
            <samples:MwiStatusBarSample/>
        </controls:MwiChild.StatusBar>

        <controls:MwiChild.RightHeaderBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Scale Slider label -->
                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding StringFormat=Zoom {0:P0}, ElementName=ScaleSlider, Path=Value}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{DynamicResource Mwi.Child.Header.Unfocused.ForegroundBrush}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ScaleSlider, Path=IsMouseOver}" Value="True">
                                    <!-- or <DataTrigger Binding="{Binding Path=Children[1].IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType=StackPanel}}" Value="True">-->
                                    <Setter Property="Foreground" Value="{DynamicResource Mwi.Child.Header.ForegroundBrush}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <!-- Scale Slider -->
                <Slider Grid.Column="1" x:Name="ScaleSlider" ToolTip="Determines the UI scale factor. Double-click to revert scaling back to 100%."
                        Height="22" Width="100" Margin="2 0 0 0" VerticalAlignment="Bottom" Orientation="Horizontal"
                        Value="1.0" TickFrequency="0.5" Minimum="0.5" Maximum="4" LargeChange="0.5"
                        IsSnapToTickEnabled="False" TickPlacement="BottomRight" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2"/>

                <Button Grid.Column="2" Width="18" Height="18" BorderThickness="0" Focusable="False" ToolTip="Reset zoom"
                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=wpfSpLibDemo:MwiStartup}, Path=CmdScaleSliderReset}"
                        effects:CornerRadiusEffect.CornerRadius="3">
                    <Viewbox Width="10" Height="10">
                        <Path Width="13" Height="13" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" Data="F1 M0 0 H1 L13 12 V13 H12 L0 1Z M13 0 V1 L1 13 H0 V12 L12 0Z"/>
                    </Viewbox>
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonBaseStyle}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="{DynamicResource Mwi.Child.Header.ForegroundBrush}"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType=controls:MwiChild}, Path=ActualThemeColor, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=+15}"/>
                                    <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType=controls:MwiChild}, Path=ActualThemeColor, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=+15/+75%}"/>
                                    <!--<Setter Property="Background" Value="{Binding Source={StaticResource MwiBaseColorProxy}, Path=Value.Value, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=+15}"/>
                                    <Setter Property="Foreground" Value="{Binding Source={StaticResource MwiBaseColorProxy}, Path=Value.Value, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=+15/+75%}"/>-->
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Separator Grid.Column="3" Style="{DynamicResource Mwi.Startup.WindowHeaderSeparator}"/>

                <ToggleButton Grid.Column="4" x:Name="LanguageButton2" Height="24" Padding="4 0"
                              Background="GreenYellow" Foreground="BlueViolet" BorderBrush="Orange"
                              Style="{StaticResource DropDownButtonStyle}"
                              ToolTip="Select language"
                    Resources="{StaticResource LanguageMenu}">
                    <ToggleButton.Content>
                        <Viewbox x:Name="IconContent2"/>
                    </ToggleButton.Content>
                </ToggleButton>

                <ToggleButton Grid.Column="5" Height="17" x:Name="LanguageButton" Padding="1 1 0 1" Focusable="False" effects:CornerRadiusEffect.CornerRadius="3"
                              Style="{StaticResource DropDownButtonStyle}"
                              effects:DoubleIconToggleButtonEffect.Width ="7"
                              Background="Transparent" ToolTip="Select language"
                              Resources="{StaticResource LanguageMenu}">
                    <ToggleButton.Content>
                        <Viewbox x:Name="IconContent"/>
                    </ToggleButton.Content>
                </ToggleButton>

                <ToggleButton Grid.Column="6" x:Name="LanguageButton3" Focusable="False"
                              Style="{DynamicResource Mwi.WindowCommonButtonStyle}"
                              ToolTip="Select language"
                              effects:DoubleIconToggleButtonEffect.GeometryOff="{StaticResource DownArrowGeometry}"
                              effects:DoubleIconToggleButtonEffect.GeometryOn="{StaticResource CloseGeometry}"
                              Resources="{StaticResource LanguageMenu}">
                    <ToggleButton.Content>
                        <Viewbox x:Name="IconContent3" Width="13" Height="13">
                            <Path Width="16" Height="16" Data="M8 5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm4 3a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zM5.5 7a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm.5 6a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z M16 8c0 3.15-1.866 2.585-3.567 2.07C11.42 9.763 10.465 9.473 10 10c-.603.683-.475 1.819-.351 2.92C9.826 14.495 9.996 16 8 16a8 8 0 1 1 8-8zm-8 7c.611 0 .654-.171.655-.176.078-.146.124-.464.07-1.119-.014-.168-.037-.37-.061-.591-.052-.464-.112-1.005-.118-1.462-.01-.707.083-1.61.704-2.314.369-.417.845-.578 1.272-.618.404-.038.812.026 1.16.104.343.077.702.186 1.025.284l.028.008c.346.105.658.199.953.266.653.148.904.083.991.024C14.717 9.38 15 9.161 15 8a7 7 0 1 0-7 7z" />
                            </Viewbox>
                    </ToggleButton.Content>
                </ToggleButton>

                <!--<ToggleButton Grid.Column="6" IsThreeState="False" Padding="0"
                              Visibility="{DynamicResource Mwi.Child.SecondBorders.Visibility}"
                              Background="GreenYellow" Foreground="BlueViolet" BorderBrush="Orange"
                              Style="{DynamicResource Mwi.WindowCommonButtonStyle}"
                              effects:DoubleIconToggleButtonEffect.GeometryOff="{StaticResource DownArrowGeometry}"
                              effects:DoubleIconToggleButtonEffect.GeometryOn="{StaticResource CloseGeometry}"
                              effects:DoubleIconToggleButtonEffect.Width ="9"
                              effects:DoubleIconToggleButtonEffect.MarginOff="3 0"
                              effects:DoubleIconToggleButtonEffect.MarginOn="3 0"
                              ToolTip="Select language"
                    Resources="{StaticResource LanguageMenu}">
                    <ToggleButton.Content>
                        <Viewbox>
                            <Path Stretch="Uniform" Data="{StaticResource DemoGeometry}"
                                  Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Control}}}"/>
                        </Viewbox>
                    </ToggleButton.Content>
                </ToggleButton>-->
            </Grid>

        </controls:MwiChild.RightHeaderBar>

        <controls:MwiContainer x:Name="MwiContainer">
            <controls:MwiContainer.LeftPanel>
                <samples:MwiLeftPanelSample/>
            </controls:MwiContainer.LeftPanel>
        </controls:MwiContainer>
    </controls:MwiChild>
</Window>
