DG.3.1/WpfSpLibDemo/MwiStartup.xaml

<Window x:Class="WpfSpLibDemo.MwiStartup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WpfSpLib.Controls;assembly=WpfSpLib"
        xmlns:effects="clr-namespace:WpfSpLib.Effects;assembly=WpfSpLib"
        xmlns:common="clr-namespace:WpfSpLib.Common;assembly=WpfSpLib"
        xmlns:themes="clr-namespace:WpfSpLib.Themes;assembly=WpfSpLib"
        xmlns:samples="clr-namespace:WpfSpLibDemo.Samples"
        xmlns:wpfSpLibDemo="clr-namespace:WpfSpLibDemo"
        xmlns:helpers="clr-namespace:WpfSpLibDemo.Helpers"
        mc:Ignorable="d"
        Title="MwiStartup"
        Style="{StaticResource HeadlessWindow}"
        KeyDown="MwiStartup_OnKeyDown">

    <Window.Resources>
        <Geometry x:Key="DemoGeometry">M13,9H11V7H13M13,17H11V11H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z</Geometry>

        <ResourceDictionary x:Key="LanguageMenu" x:Shared="False">
            <ContextMenu x:Key="cm" StaysOpen="False">
                <MenuItem DataContext="{Binding Source={x:Static helpers:LanguageMenuItem.LanguageMenuItems}, Path=[EN]}" Header="{Binding Label}"
                          IsChecked="{Binding IsSelected, Mode=OneWay}" Command="{Binding CmdSetLanguage}">
                    <MenuItem.Icon>
                        <Viewbox Width="24" Height="16">
                            <ContentPresenter Content="{Binding Icon}"/>
                        </Viewbox>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem DataContext="{Binding Source={x:Static helpers:LanguageMenuItem.LanguageMenuItems}, Path=[UK]}" Header="{Binding Label}"
                          IsChecked="{Binding IsSelected, Mode=OneWay}" Command="{Binding CmdSetLanguage}">
                    <MenuItem.Icon>
                        <Viewbox Width="24" Height="16">
                            <ContentPresenter Content="{Binding Icon}"/>
                        </Viewbox>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="English">
                    <MenuItem.Icon>
                        <Viewbox Width="24" Height="16">
                            <StaticResource ResourceKey="LanguageIconEN"/>
                        </Viewbox>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Ukraine">
                    <MenuItem.Icon>
                        <Viewbox Width="24" Height="16">
                            <StaticResource ResourceKey="LanguageIconUK"/>
                        </Viewbox>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </ResourceDictionary>

    </Window.Resources>

    <controls:MwiChild x:Name="TopControl" AllowDetach="False" Height="700" Width="1050" VisibleButtons="Minimize,Maximize,Close,SelectTheme"
                       Theme="{Binding Source={x:Static themes:MwiThemeInfo.Themes}, Path=[Windows10-2]}"
                       ThemeColor="LightSteelBlue">
        <controls:MwiChild.CommandBar>
            <samples:MwiCommandBarSample/>
        </controls:MwiChild.CommandBar>

        <controls:MwiChild.StatusBar>
            <samples:MwiStatusBarSample/>
        </controls:MwiChild.StatusBar>

        <controls:MwiChild.RightHeaderBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Scale Slider label -->
                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding StringFormat=Zoom {0:P0}, ElementName=ScaleSlider, Path=Value}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{DynamicResource Mwi.Child.Header.Unfocused.ForegroundBrush}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ScaleSlider, Path=IsMouseOver}" Value="True">
                                    <!-- or <DataTrigger Binding="{Binding Path=Children[1].IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType=StackPanel}}" Value="True">-->
                                    <Setter Property="Foreground" Value="{DynamicResource Mwi.Child.Header.ForegroundBrush}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <!-- Scale Slider -->
                <Slider Grid.Column="1" x:Name="ScaleSlider" ToolTip="Determines the UI scale factor. Double-click to revert scaling back to 100%."
                        Height="22" Width="100" Margin="2 0 0 0" VerticalAlignment="Bottom" Orientation="Horizontal"
                        Value="1.0" TickFrequency="0.5" Minimum="0.5" Maximum="4" LargeChange="0.5"
                        IsSnapToTickEnabled="False" TickPlacement="BottomRight" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2"/>

                <Button Grid.Column="2" Width="18" Height="18" BorderThickness="0" Focusable="False" ToolTip="Reset zoom"
                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=wpfSpLibDemo:MwiStartup}, Path=CmdScaleSliderReset}"
                        effects:CornerRadiusEffect.CornerRadius="3">
                    <Viewbox Width="10" Height="10">
                        <Path Width="13" Height="13" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" Data="F1 M0 0 H1 L13 12 V13 H12 L0 1Z M13 0 V1 L1 13 H0 V12 L12 0Z"/>
                    </Viewbox>
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonBaseStyle}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="{DynamicResource Mwi.Child.Header.ForegroundBrush}"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType=controls:MwiChild}, Path=ActualThemeColor, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=+15}"/>
                                    <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType=controls:MwiChild}, Path=ActualThemeColor, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=+15/+75%}"/>
                                    <!--<Setter Property="Background" Value="{Binding Source={StaticResource MwiBaseColorProxy}, Path=Value.Value, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=+15}"/>
                                    <Setter Property="Foreground" Value="{Binding Source={StaticResource MwiBaseColorProxy}, Path=Value.Value, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=+15/+75%}"/>-->
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Separator Grid.Column="3" Style="{DynamicResource Mwi.Startup.WindowHeaderSeparator}"/>

                <ToggleButton Grid.Column="4" Height="24" Padding="4 0"
                              Background="GreenYellow" Foreground="BlueViolet" BorderBrush="Orange"
                              Style="{StaticResource DropDownButtonStyle}"
                              ToolTip="Select language"
                    Resources="{StaticResource LanguageMenu}">
                    <ToggleButton.Content>
                        <Viewbox>
                            <Path Stretch="Uniform" Data="{StaticResource DemoGeometry}"
                                  Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Control}}}"/>
                        </Viewbox>
                    </ToggleButton.Content>
                </ToggleButton>

                <ToggleButton Grid.Column="5" Height="19" Padding="2" Focusable="False" effects:CornerRadiusEffect.CornerRadius="3"
                              Style="{StaticResource DropDownButtonStyle}"
                              Background="Transparent"
                              ToolTip="Select language"
                    Resources="{StaticResource LanguageMenu}">
                    <ToggleButton.Content>
                        <Viewbox>
                            <Path Stretch="Uniform" Data="{StaticResource DemoGeometry}"
                                  Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Control}}}"/>
                        </Viewbox>
                    </ToggleButton.Content>
                </ToggleButton>

                <ToggleButton Grid.Column="6" IsThreeState="False" Padding="0"
                              Visibility="{DynamicResource Mwi.Child.SecondBorders.Visibility}"
                              Background="GreenYellow" Foreground="BlueViolet" BorderBrush="Orange"
                              Style="{DynamicResource Mwi.WindowCommonButtonStyle}"
                              effects:DoubleIconToggleButtonEffect.GeometryOff="{StaticResource DownArrowGeometry}"
                              effects:DoubleIconToggleButtonEffect.GeometryOn="{StaticResource CloseGeometry}"
                              effects:DoubleIconToggleButtonEffect.Width ="9"
                              effects:DoubleIconToggleButtonEffect.MarginOff="3 0"
                              effects:DoubleIconToggleButtonEffect.MarginOn="3 0"
                              ToolTip="Select language"
                    Resources="{StaticResource LanguageMenu}">
                    <ToggleButton.Content>
                        <Viewbox>
                            <Path Stretch="Uniform" Data="{StaticResource DemoGeometry}"
                                  Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Control}}}"/>
                        </Viewbox>
                    </ToggleButton.Content>
                </ToggleButton>
            </Grid>

        </controls:MwiChild.RightHeaderBar>

        <controls:MwiContainer x:Name="MwiContainer">
            <controls:MwiContainer.LeftPanel>
                <samples:MwiLeftPanelSample/>
            </controls:MwiContainer.LeftPanel>
        </controls:MwiContainer>
    </controls:MwiChild>
</Window>
