DG.4.0/DGView/Views/DGEditSettingsView.xaml

<UserControl x:Class="DGView.Views.DGEditSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:effects="clr-namespace:WpfSpLib.Effects;assembly=WpfSpLib"
             xmlns:common="clr-namespace:WpfSpLib.Common;assembly=WpfSpLib"
             xmlns:helpers="clr-namespace:WpfSpLib.Helpers;assembly=WpfSpLib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Color x:Key="DataGridBaseColor">#FFF5FAFF</Color>
        <SolidColorBrush x:Key="DataGridBaseBrush" Color="{StaticResource DataGridBaseColor}"/>

        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MonochromeDGColumnHeaderStyle}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="DGCheckBoxColumnElementStyle" TargetType="CheckBox" BasedOn="{StaticResource MonochromeCheckBoxStyle}">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="effects:ChromeEffect.Monochrome" Value="{StaticResource DataGridBaseColor}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell}, Path=IsReadOnly}" Value="True">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="PropertyList" Grid.Column="0"
                  ItemsSource="{Binding PropertiesData}"
                  HeadersVisibility="Column" AutoGenerateColumns="False"
                  SelectionMode="Extended" SelectionUnit="FullRow"
                  CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserResizeRows="False"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  PreviewMouseMove="PropertyList_OnPreviewMouseMove"
                  PreviewGiveFeedback="PropertyList_OnPreviewGiveFeedback"
                  PreviewDragOver="PropertyList_OnPreviewDragOver"
                  PreviewDragEnter="PropertyList_OnPreviewDragEnter"
                  PreviewDragLeave="PropertyList_OnPreviewDragLeave"
                  PreviewDrop="PropertyList_OnPreviewDrop"
                  AllowDrop="True">

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="1 2"/>
                    <Setter Property="Focusable" Value="True"/>
                    <Setter Property="IsTabStop" Value="False"/>
                    <Setter Property="UseLayoutRounding" Value="False"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridCell_PreviewMouseLeftButtonDown" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{Binding Source={StaticResource DataGridBaseBrush}, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=+25%}" />
                            <Setter Property="Foreground" Value="{Binding Source={StaticResource DataGridBaseBrush}, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=+25%/+75%}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Не показувати" Binding="{Binding IsHidden}"
                                        ElementStyle="{StaticResource DGCheckBoxColumnElementStyle}"/>
                <DataGridTextColumn Header="Назва колонки" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="Закріплено" Binding="{Binding IsFrozen}" ElementStyle="{StaticResource DGCheckBoxColumnElementStyle}"/>
                <DataGridTextColumn Header="Формат даних" Binding="{Binding Format}"/>
                <DataGridTextColumn Header="Опис" Binding="{Binding Description}" IsReadOnly="True" MaxWidth="200"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="1" Margin="5 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" HorizontalAlignment="Stretch" Padding="4 2" BorderThickness="1"
                    BorderBrush="{Binding RelativeSource={RelativeSource AncestorType=helpers:IColorThemeSupport}, Path=ActualThemeColor, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=+50%}">
                <CheckBox x:Name="cbShowTotalRow" Content="Show total row?" IsThreeState="False" FontWeight="SemiBold" FontSize="12"
                          Style="{StaticResource MonochromeCheckBoxStyle}"/>
            </Border>
            <TextBlock Grid.Row="1" Margin="0 4 0 0" Text="Groups and sortings:"/>
            <ListBox Grid.Row="2" VerticalAlignment="Stretch">
                <ListBoxItem Content="Details" FontWeight="SemiBold" BorderThickness="1" BorderBrush="DimGray"/>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
