DG.4.0/DGView/Views/DGEditSettingView.xaml

<UserControl x:Class="DGView.Views.DGEditSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="PropertyList" Grid.Column="0"
                  ItemsSource="{Binding PropertiesData}"
                  IsReadOnly="True" HeadersVisibility="Column"
                  SelectionMode="Extended" SelectionUnit="FullRow"
                  CanUserReorderColumns="False" CanUserResizeColumns="False"
                  ScrollViewer.CanContentScroll="False"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  PreviewMouseMove="PropertyList_OnPreviewMouseMove"
                  PreviewGiveFeedback="PropertyList_OnPreviewGiveFeedback"
                  PreviewDragOver="PropertyList_OnPreviewDragOver"
                  PreviewDragEnter="PropertyList_OnPreviewDragEnter"
                  PreviewDragLeave="PropertyList_OnPreviewDragLeave"
                  PreviewDrop="PropertyList_OnPreviewDrop"
                  AllowDrop="True"></DataGrid>

        <Grid Grid.Column="1" Margin="5 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Groups and sortings:"/>
            <ListBox Grid.Row="1" VerticalAlignment="Stretch">
                <ListBoxItem Content="Details" FontWeight="SemiBold" BorderThickness="1" BorderBrush="DimGray"/>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
