DG.4.0/DGView/Views/DGEditSettingsView.xaml

<UserControl x:Class="DGView.Views.DGEditSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:effects="clr-namespace:WpfSpLib.Effects;assembly=WpfSpLib"
             xmlns:common="clr-namespace:WpfSpLib.Common;assembly=WpfSpLib"
             xmlns:helpers="clr-namespace:WpfSpLib.Helpers;assembly=WpfSpLib"
             xmlns:helpers1="clr-namespace:DGView.Helpers"
             xmlns:controls="clr-namespace:DGView.Controls"
             xmlns:viewModels="clr-namespace:DGView.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Color x:Key="DataGridBaseColor">#FFF5FAFF</Color>
        <SolidColorBrush x:Key="DataGridBaseBrush" Color="{StaticResource DataGridBaseColor}"/>

        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MonochromeDGColumnHeaderStyle}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="CheckBoxColumnElementStyle" TargetType="CheckBox" BasedOn="{StaticResource MonochromeCheckBoxStyle}">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="effects:ChromeEffect.Monochrome" Value="{StaticResource DataGridBaseColor}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell}, Path=IsReadOnly}" Value="True">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Фільтр по назві колонки:" Target="{Binding ElementName=QuickFilter}"
                       Foreground="{Binding RelativeSource={RelativeSource AncestorType=helpers:IColorThemeSupport}, Path=ActualThemeColor, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=+75%}"/>
                <TextBox Grid.Column="1" x:Name="QuickFilter" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                         Text="{Binding QuickFilterText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Style="{StaticResource MonochromeTextBoxStyle}"
                         effects:ChromeEffect.Monochrome="{Binding RelativeSource={RelativeSource AncestorType=helpers:IColorThemeSupport}, Path=ActualThemeColor, Converter={x:Static common:ColorHslBrush.Instance}}"
                         effects:TextBoxEffects.VisibleButtons="Keyboard,Clear,Separator1px"/>
            </Grid>

            <DataGrid x:Name="PropertyList" Grid.Row="1"
                      ItemsSource="{Binding PropertiesData}"
                      HeadersVisibility="All" AutoGenerateColumns="False"
                      SelectionMode="Extended" SelectionUnit="FullRow"
                      CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserResizeRows="False"
                      CanUserAddRows="False" CanUserDeleteRows="False"
                      CanUserSortColumns="False"
                      RowHeaderStyle="{StaticResource StandardDGHeaderStyle}"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      PreviewMouseMove="PropertyList_OnPreviewMouseMove"
                      PreviewGiveFeedback="PropertyList_OnPreviewGiveFeedback"
                      PreviewDragOver="PropertyList_OnPreviewDragOver"
                      PreviewDragEnter="PropertyList_OnPreviewDragEnter"
                      PreviewDragLeave="PropertyList_OnPreviewDragLeave"
                      PreviewDrop="PropertyList_OnPreviewDrop"
                      AllowDrop="True"
                      LoadingRow="PropertyList_OnLoadingRow">

                <DataGrid.Resources>
                    <Style x:Key="IsGroupingCellStyle" TargetType="CheckBox" BasedOn="{StaticResource SortingCheckBoxStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=DataContext.IsSortingSupport}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Padding" Value="1 2"/>
                        <Setter Property="Focusable" Value="True"/>
                        <Setter Property="IsTabStop" Value="False"/>
                        <Setter Property="UseLayoutRounding" Value="False"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridCell_PreviewMouseLeftButtonDown" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{Binding Source={StaticResource DataGridBaseBrush}, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=+25%}" />
                                <Setter Property="Foreground" Value="{Binding Source={StaticResource DataGridBaseBrush}, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=+25%/+75%}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Не показувати" Binding="{Binding IsHidden, UpdateSourceTrigger=PropertyChanged}"
                                            ElementStyle="{StaticResource CheckBoxColumnElementStyle}"/>
                    <DataGridTextColumn Header="Назва колонки" Binding="{Binding Name}" IsReadOnly="True"/>
                    <DataGridCheckBoxColumn Header="Закріплено" Binding="{Binding IsFrozen, UpdateSourceTrigger=PropertyChanged}"
                                            ElementStyle="{StaticResource CheckBoxColumnElementStyle}"/>
                    <DataGridCheckBoxColumn Header="Групувати?" MinWidth="26" IsThreeState="True"
                                            Binding="{Binding IsGrouping, UpdateSourceTrigger=PropertyChanged, Converter={x:Static helpers1:ListSortDirectionConverter.Instance}}"
                                            ElementStyle="{StaticResource IsGroupingCellStyle}" EditingElementStyle="{StaticResource IsGroupingCellStyle}"/>
                    <DataGridTextColumn Header="Формат даних" Binding="{Binding Format}"/>
                    <DataGridTextColumn Header="Опис" Binding="{Binding Description}" IsReadOnly="True" MaxWidth="200"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Column="1" Margin="5 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" HorizontalAlignment="Stretch" Padding="4 2" BorderThickness="1"
                    BorderBrush="{Binding RelativeSource={RelativeSource AncestorType=helpers:IColorThemeSupport}, Path=ActualThemeColor, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=+50%}">
                <CheckBox x:Name="cbShowTotalRow" Content="Show total row?" IsThreeState="False" FontWeight="SemiBold" FontSize="12"
                          Style="{StaticResource MonochromeCheckBoxStyle}"/>
            </Border>
            <TextBlock Grid.Row="1" Margin="0 4 0 0" Text="Groups and sortings:"/>
            <!--<controls:DGPropertyGroupItem x:Name="DGPropertyGroupItemElement" Grid.Row="2" VerticalAlignment="Top"/>-->
            <!--<ListBox Grid.Row="2" VerticalAlignment="Stretch">
                <ListBoxItem Content="Details" FontWeight="SemiBold" BorderThickness="1" BorderBrush="DimGray"/>
            </ListBox>-->

            <TreeView x:Name="GroupTreeView" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                        <Setter Property="Padding" Value="0 0 4 0"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Background" Value="{Binding BaseColor, Converter={x:Static common:ColorHslBrush.Instance}}"/>
                        <Setter Property="IsExpanded" Value="True"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TreeViewItem}">
                                    <Border x:Name="Border" BorderThickness="1" HorizontalAlignment="Stretch"
                                                        Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static common:ColorHslBrush.Instance}}"
                                                        BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=+50%}">
                                        <!--                                                        BorderBrush="{Binding Converter={x:Static common:DummyConverter.Instance}}" >-->
                                        <!--                                                    BorderBrush="{Binding Header.BaseColor, Converter={x:Static common:ColorHslBrush.Instance}}" >
    -->
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <ContentControl x:Name="BaseColor" Opacity="0" Background="{Binding BaseColor, Converter={x:Static common:ColorHslBrush.Instance}}"></ContentControl>

                                            <!--<ToggleButton x:Name="Expander" Style="{StaticResource ExpandCollapseToggleStyle}"
                                              IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                              ClickMode="Press"/>-->
                                            <Border Name="Bd"
                                                                Grid.Column="1"
                                                                Background="{TemplateBinding Background}"
                                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                                Padding="{TemplateBinding Padding}"
                                                                SnapsToDevicePixels="True">
                                                <ContentPresenter x:Name="PART_Header"
                                                                              ContentSource="Header"
                                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            </Border>
                                            <Border Name="ItemsHostBd" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="15 0 0 0"
                                                                HorizontalAlignment="Stretch">
                                                <ItemsPresenter x:Name="ItemsHost"/>
                                            </Border>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <!--<Trigger Property="HasItems" Value="True">
                                                        <Setter Property="Tag" Value="{Binding Converter={x:Static common:DummyConverter.Instance}}"/>
                                                    </Trigger>-->
                                        <Trigger Property="IsExpanded" Value="False">
                                            <Setter TargetName="ItemsHostBd" Property="Visibility" Value="Collapsed"/>
                                        </Trigger>
                                        <Trigger Property="HasItems" Value="False">
                                            <!--<Setter TargetName="Expander" Property="Visibility" Value="Hidden"/>-->
                                            <Setter TargetName="Border" Property="BorderBrush" Value="Transparent"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="True"/>
                                                <Condition Property="IsSelectionActive" Value="False"/>
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                        </MultiTrigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                        </Trigger>

                                        <!-- This part is customized to work with HasChildrenBorder property from data-bound object. -->
                                        <!--<DataTrigger Binding="{Binding HasChildrenBorder}" Value="True">
                                    <Setter TargetName="ItemsHostBd" Property="BorderBrush" Value="Red"/>
                                    <Setter TargetName="ItemsHostBd" Property="BorderThickness" Value="1"/>
                                </DataTrigger>-->

                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <HierarchicalDataTemplate DataType="{x:Type viewModels:PropertyGroupItem}" ItemsSource="{Binding Children}">
                        <Grid x:Name="Grid" Margin="15 0 0 0">
                            <Border BorderBrush="Blue" BorderThickness="1">
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap"
                                                           Background="{Binding Path=BaseColor, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=+25%}"
                                                Foreground="{Binding Path=BaseColor, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=+50%}"/>
                                <!--                                                Foreground="{Binding RelativeSource={RelativeSource AncestorType=treeViewClasses:SortingItemModel}, Path=BaseColor, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=+85%}"/>-->
                            </Border>
                            <!--<TextBlock Grid.Row="1" Padding="20 0 0 0" Text="Additional sortings:" VerticalAlignment="Center"
                                                       HorizontalAlignment="Stretch"
                                                       Visibility="{Binding IsSortingLabelVisible, Converter={x:Static common:VisibilityConverter.Instance}}"/>-->
                        </Grid>
                        <HierarchicalDataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Type}" Value="Group">
                                <Setter TargetName="Grid" Property="Margin" Value="0"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}" Value="Label">
                                <Setter TargetName="Grid" Property="Margin" Value="10 0 0 0"/>
                            </DataTrigger>
                        </HierarchicalDataTemplate.Triggers>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>

        </Grid>
    </Grid>
</UserControl>
