DG.4.0/DGView/Views/DGSaveSettingView.xaml

<UserControl x:Class="DGView.Views.DGSaveSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:WpfSpLib.Common;assembly=WpfSpLib"
             xmlns:helpers="clr-namespace:WpfSpLib.Helpers;assembly=WpfSpLib"
             xmlns:effects="clr-namespace:WpfSpLib.Effects;assembly=WpfSpLib"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Color x:Key="DataGridBaseColor">#FFF5FAFF</Color>
        <SolidColorBrush x:Key="DataGridBaseBrush" Color="{StaticResource DataGridBaseColor}"/>
        <Geometry x:Key="TrashGeometry">M0 0Z M16 16Z M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z</Geometry>
        <Geometry x:Key="SaveGeometry">M0 0Z M24 24Z M8,16H16V17H8 Z M8,19H16V20H8 Z M12,2H15V6H12 Z M19,0H1C0.4,0,0,0.4,0,1v22c0,0.6,0.4,1,1,1h22c0.6,0,1-0.4,1-1V5L19,0z M6,1h10v6H6V1z M18,22H6v-8h12V22z M22,22h-3v-9H5   v9H2V2h3v6h12V2h1.5L22,5.5V22z</Geometry>
        <Geometry x:Key="SelectAndExitGeometry">M0 0Z M16 16Z M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z</Geometry>
        <Geometry x:Key="ExitGeometry">M0 0Z M16 16Z M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z</Geometry>
    </UserControl.Resources>

    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True">
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="-5 0 5 0" Content="Нове налаштування:" Target="{Binding ElementName=NewSettingName}"
                       Foreground="{Binding RelativeSource={RelativeSource AncestorType=helpers:IColorThemeSupport}, Path=ActualThemeColor, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=+75%}"/>
                <TextBox Name="NewSettingName" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                         effects:TextBoxEffects.VisibleButtons="Keyboard,Clear,Separator1px"/>
                <Button Grid.Column="2" Margin="5 0 0 0" Height="26" Focusable="False" Content="Записати нове налаштування"
                        Style="{StaticResource MonochromeButtonBaseStyle}"
                        effects:IconEffect.Geometry="{StaticResource SaveGeometry}"
                        effects:IconEffect.Margin="4 4 -4 4"
                        IsEnabled="{Binding ElementName=NewSettingName, Path=Text, Converter={x:Static common:MathConverter.Instance}}"/>
            </Grid>

            <Grid Grid.Row="1" Margin="0 0 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" IsChecked="True" IsThreeState="False" Content="Показувати іншим користувачам?" Style="{StaticResource MonochromeCheckBoxStyle}"/>
                <Button Grid.Column="1" Height="26" Focusable="False"
                        Style="{StaticResource MonochromeButtonBaseStyle}"
                        Click="OnSelectSettingClick">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox Grid.Column="0" Width="16" Height="16" Margin="0 -2 0 0">
                                <Viewbox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.3" CenterX="0" CenterY="0"/>
                                </Viewbox.LayoutTransform>
                                <Path Width="16" Height="16" Stretch="Uniform" Data="M0 0Z M16 16Z M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z"/>
                            </Viewbox>
                            <Viewbox Grid.Column="0" Width="16" Height="16" Margin="4 1 0 0">
                                <Path Width="16" Height="16" Stretch="Uniform" Data="M0 0Z M16 16Z M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
                            </Viewbox>
                            <Viewbox Grid.Column="0" Width="16" Height="16" Margin="-10 1 0 0">
                                <Viewbox.LayoutTransform>
                                    <ScaleTransform ScaleX="0.85" ScaleY="0.85" CenterX="0" CenterY="0"/>
                                </Viewbox.LayoutTransform>
                                <Path Width="16" Height="16" Stretch="Fill" Data="M0 0Z M16 16Z M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
                            </Viewbox>
                            <TextBlock Grid.Column="1" Text="Вибрати налаштування і вийти"/>
                        </Grid>
                    </Button.Content>
                </Button>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" IsChecked="True" IsThreeState="False" Content="Інші користувачі можуть коригувати це налаштування?" Style="{StaticResource MonochromeCheckBoxStyle}"/>
                <Button Grid.Column="1" Height="26" Focusable="False" Content="Вийти"
                        Command="ApplicationCommands.Close"
                        Style="{StaticResource MonochromeButtonBaseStyle}"
                        effects:IconEffect.Geometry="{StaticResource ExitGeometry}"
                        effects:IconEffect.Margin="4 4 -4 4"/>
            </Grid>
        </Grid>

        <Grid Background="{StaticResource DataGridBaseBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                <DataGrid x:Name="DataGrid" AutoGenerateColumns="False" IsReadOnly="True" MinWidth="400"
                          HorizontalAlignment="Stretch"
                          CanUserResizeRows="False" SelectionMode="Single"
                          SelectionUnit="FullRow" HeadersVisibility="Column"
                          Background="{StaticResource DataGridBaseBrush}"
                          Foreground="{Binding Source={StaticResource DataGridBaseBrush}, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=+80%}"
                          Sorting="DataGrid_OnSorting">
                    
                    <!--<DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <Rectangle Fill="Red" Height="1" Margin="5 -10 5 0" HorizontalAlignment="Stretch" Opacity="0"/>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>-->

                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridRow}">
                                        <Grid>
                                            <DataGridCellsPresenter ItemsPanel="{TemplateBinding ItemsPanel}" SnapsToDevicePixels="True"/>
                                            <Rectangle x:Name="ErrorMark" Fill="Red" Height="1" Margin="5 0 5 0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsDeleted}" Value="False">
                                                <Setter TargetName="ErrorMark" Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Padding" Value="1 2"/>
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{Binding Source={StaticResource DataGridBaseBrush}, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=+5%}" />
                                    <Setter Property="Foreground" Value="{Binding Source={StaticResource DataGridBaseBrush}, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=+5%/+75%}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    <!--<DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="BorderBrush" Value="Blue" />
                                    <Setter Property="BorderThickness" Value="1" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>-->
                    <!--<Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="BorderBrush" Value="LightGray" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="Blue" />
                            </Trigger>
                        </Style.Triggers>
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                        </Style.Resources>
                    </Style>-->

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="BorderThickness" Value="0 0 1 1"/>
                            <Setter Property="effects:ChromeEffect.Monochrome" Value="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=+10%}"/>
                            <Setter Property="effects:ChromeEffect.ChromeMatrix" Value="+0%,+75%,+50%,50, +0%,+75%,+50%,100"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}"
                                                Padding="{TemplateBinding Padding}"
                                                VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" TextWrapping="Wrap" Text="{Binding}"
                                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                <Viewbox x:Name="ArrowPanel" Grid.Column="1" Stretch="Fill" Visibility="Collapsed" MaxHeight="24">
                                                    <ContentControl x:Name="ArrowContent" Content="↑"/>
                                                </Viewbox>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="SortDirection" Value="Ascending">
                                                <Setter TargetName="ArrowPanel" Property="Visibility" Value="Visible"/>
                                                <Setter TargetName="ArrowContent" Property="Content" Value="↑"/>
                                            </Trigger>
                                            <Trigger Property="SortDirection" Value="Descending">
                                                <Setter TargetName="ArrowPanel" Property="Visibility" Value="Visible"/>
                                                <Setter TargetName="ArrowContent" Property="Content" Value="↓"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Налаштування" Binding="{Binding SettingId}" Width="1*" MinWidth="100"/>
                        <DataGridCheckBoxColumn Header="Показувати іншим користувачам?" Binding="{Binding AllowViewOthers}" MaxWidth="100" CanUserSort="False"/>
                        <DataGridCheckBoxColumn Header="Редагування іншими користувачами?" Binding="{Binding AllowEditOthers}" MaxWidth="100" CanUserSort="False"/>
                        <DataGridTextColumn Header="Автор" Binding="{Binding Created}"/>
                        <DataGridTextColumn Header="Створено" Binding="{Binding DCreated, StringFormat=g}"/>
                        <DataGridTextColumn Header="Оновлено" Binding="{Binding Updated}"/>
                        <DataGridTextColumn Header="Оновлено" Binding="{Binding DUpdated, StringFormat=g}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>

            <WrapPanel Grid.Row="1" Margin="0 5" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Button Height="26" Focusable="False" Margin="5 0" Content="Вилучити запис налаштування" Style="{StaticResource MonochromeButtonBaseStyle}"
                        Click="OnDeleteClick"
                        effects:IconEffect.Geometry="{StaticResource TrashGeometry}"
                        effects:IconEffect.Margin="4 4 -4 4"
                        effects:ChromeEffect.Monochrome="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}}"/>
                <Button Height="26" Focusable="False" Content="Записати змінені налаштування"  Style="{StaticResource MonochromeButtonBaseStyle}"
                        effects:IconEffect.Geometry="{StaticResource SaveGeometry}"
                        effects:IconEffect.Margin="4 4 -4 4"
                        effects:ChromeEffect.Monochrome="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}}"/>
            </WrapPanel>

        </Grid>
    </DockPanel>
</UserControl>
