DG.4.0/DGView/Views/DGSaveSettingView.xaml

<UserControl x:Class="DGView.Views.DGSaveSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:WpfSpLib.Common;assembly=WpfSpLib"
             xmlns:helpers="clr-namespace:WpfSpLib.Helpers;assembly=WpfSpLib"
             xmlns:effects="clr-namespace:WpfSpLib.Effects;assembly=WpfSpLib"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Color x:Key="DataGridBaseColor">#FFF5FAFF</Color>
        <SolidColorBrush x:Key="DataGridBaseBrush" Color="{StaticResource DataGridBaseColor}"/>
    </UserControl.Resources>
    
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Margin="-5 0 5 0" Content="Нове налаштування:" Target="{Binding ElementName=NewSettingName}"
                           Foreground="{Binding RelativeSource={RelativeSource AncestorType=helpers:IColorThemeSupport}, Path=ActualThemeColor, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=+75%}"/>
                    <TextBox Name="NewSettingName" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                             effects:TextBoxEffects.VisibleButtons="Keyboard,Clear,Separator1px"/>
                </Grid>

                <CheckBox Grid.Row="1" IsChecked="True" IsThreeState="False" Content="Показувати іншим користувачам?"
                          Style="{StaticResource MonochromeCheckBoxStyle}"/>

                <Grid Grid.Row="2" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" IsChecked="True" IsThreeState="False" Content="Інші користувачі можуть коригувати це налаштування?"
                              Style="{StaticResource MonochromeCheckBoxStyle}"/>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Focusable="False" Content="Записати нове налаштування" Style="{StaticResource MonochromeButtonBaseStyle}"/>
                        <Button Focusable="False" Margin="5 0" Content="Вийти" Style="{StaticResource MonochromeButtonBaseStyle}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <Grid DockPanel.Dock="Bottom" Background="{StaticResource DataGridBaseBrush}">
            <WrapPanel Grid.Row="0" Margin="0 5" Orientation="Horizontal">
                <Button Focusable="False" Margin="5 0" Content="Вилучити запис налаштування" Style="{StaticResource MonochromeButtonBaseStyle}"
                        effects:ChromeEffect.Monochrome="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}}"/>
                <Button Focusable="False" Content="Записати змінені налаштування" Style="{StaticResource MonochromeButtonBaseStyle}"
                        effects:ChromeEffect.Monochrome="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}}"/>
            </WrapPanel>
        </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <DataGrid x:Name="DataGrid" AutoGenerateColumns="False" IsReadOnly="True" MinWidth="400"
                      CanUserResizeRows="False" SelectionMode="Single"
                      SelectionUnit="FullRow" HeadersVisibility="Column"
                      Background="{StaticResource DataGridBaseBrush}"
                      Foreground="{Binding Source={StaticResource DataGridBaseBrush}, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=+80%}"
                      Sorting="DataGrid_OnSorting">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Self}, Path=Background}" />
                                <Setter Property="Background" Value="{Binding Source={StaticResource DataGridBaseBrush}, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=+25%}" />
                                <Setter Property="Foreground" Value="{Binding Source={StaticResource DataGridBaseBrush}, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=++25%/+75%}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="Blue" />
                                <Setter Property="BorderThickness" Value="1" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>-->
                <!--<Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="BorderBrush" Value="LightGray" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="Blue" />
                            </Trigger>
                        </Style.Triggers>
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                        </Style.Resources>
                    </Style>-->

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Налаштування" Binding="{Binding SettingId}" Width="1*" MinWidth="100"/>
                    <DataGridCheckBoxColumn Header="Показувати іншим користувачам?" Binding="{Binding AllowViewOthers}" MaxWidth="100" CanUserSort="False"/>
                    <DataGridCheckBoxColumn Header="Редагування іншими користувачами?" Binding="{Binding AllowEditOthers}" MaxWidth="100" CanUserSort="False"/>
                    <DataGridTextColumn Header="Автор" Binding="{Binding Created}"/>
                    <DataGridTextColumn Header="Створено" Binding="{Binding DCreated, StringFormat=g}"/>
                    <DataGridTextColumn Header="Оновлено" Binding="{Binding Updated}"/>
                    <DataGridTextColumn Header="Оновлено" Binding="{Binding DUpdated, StringFormat=g}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </DockPanel>
</UserControl>
