DG.4.0/DGView/Views/DGSaveSettingView.xaml

<UserControl x:Class="DGView.Views.DGSaveSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:WpfSpLib.Common;assembly=WpfSpLib"
             xmlns:helpers="clr-namespace:WpfSpLib.Helpers;assembly=WpfSpLib"
             xmlns:effects="clr-namespace:WpfSpLib.Effects;assembly=WpfSpLib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Margin="-5 0 5 0" Content="Нове налаштування:" Target="{Binding ElementName=NewSettingName}"
                           Foreground="{Binding RelativeSource={RelativeSource AncestorType=helpers:IColorThemeSupport}, Path=ActualThemeColor, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=+75%}"/>
                    <TextBox Name="NewSettingName" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                             effects:TextBoxEffects.VisibleButtons="Keyboard,Clear,Separator1px"/>
                </Grid>

                <CheckBox Grid.Row="1" IsChecked="True" IsThreeState="False" Content="Показувати іншим користувачам?"
                          Style="{StaticResource MonochromeCheckBoxStyle}"/>

                <Grid Grid.Row="2" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" IsChecked="True" IsThreeState="False" Content="Інші користувачі можуть коригувати це налаштування?"
                              Style="{StaticResource MonochromeCheckBoxStyle}"/>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Content="Записати нове налаштування" Style="{StaticResource MonochromeButtonBaseStyle}"/>
                        <Button Margin="5 0" Content="Вийти" Style="{StaticResource MonochromeButtonBaseStyle}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <Grid DockPanel.Dock="Bottom" Background="#FFF5FAFF">
            <WrapPanel Grid.Row="0" Margin="0 5" Orientation="Horizontal">
                <Button Margin="5 0" Content="Вилучити запис налаштування" Style="{StaticResource MonochromeButtonBaseStyle}"
                        effects:ChromeEffect.Monochrome="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}}"/>
                <Button Content="Записати змінені налаштування" Style="{StaticResource MonochromeButtonBaseStyle}"
                        effects:ChromeEffect.Monochrome="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}}"/>
            </WrapPanel>
        </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
        <DataGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></DataGrid>
        </ScrollViewer>
    </DockPanel>
</UserControl>
