DG.4.0/DGView/Views/FindView.xaml

<UserControl x:Class="DGView.Views.FindView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:WpfSpLib.Common;assembly=WpfSpLib"
             xmlns:effects="clr-namespace:WpfSpLib.Effects;assembly=WpfSpLib"
             mc:Ignorable="d"
             x:Name="Top"
             Background="Aqua"
             KeyboardNavigation.TabNavigation="Cycle"
             effects:CornerRadiusEffect.CornerRadius="8 8 0 0">

    <Border CornerRadius="5 5 0 0" BorderThickness="2"
            BorderBrush="{Binding ElementName=Top, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=+50%}">
        <DockPanel>
            <!-- Header -->
            <TabControl DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Yellow">
                <TabItem Header="Пошук" Focusable="False">
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Що шукати:" Target="{Binding ElementName=SearchText}"/>
                                <TextBox x:Name="SearchText" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <GroupBox Grid.Column="0" Header="Де шукати?">
                                    <StackPanel Margin="10" Orientation="Vertical">
                                        <RadioButton Content="Уся таблиця" IsChecked="True"/>
                                        <RadioButton Content="Виділений регіон"/>
                                        <RadioButton Content="Активна колонка"/>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Grid.Column="1" Header="Параметри пошуку">
                                    <StackPanel Margin="10" Orientation="Vertical">
                                        <CheckBox Content="З урахуванням регістру букв"/>
                                        <CheckBox Content="Співпадання тексту всієї клітини"/>
                                        <CheckBox Content="Пошук вгору"/>
                                        <CheckBox Content="Використовувати:"/>
                                    </StackPanel>
                                </GroupBox>
                            </Grid>

                            <Grid Grid.Row="2" Background="Yellow">
                                <Button Style="{StaticResource DefaultButtonBaseStyle}" Content="Шукати далі" HorizontalAlignment="Right"/>
                            </Grid>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
            </TabControl>

            <Grid DockPanel.Dock="Top" Background="{Binding ElementName=Top, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=+20%}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!-- Left icon -->
                <Viewbox Grid.Column="0" Width="18" Margin="6 0 6 0">
                    <Path Stretch="Uniform"
                          Data="M0 0 Z M16 16Z M3 2.5A1.5 1.5 0 0 1 4.5 1h1A1.5 1.5 0 0 1 7 2.5V5h2V2.5A1.5 1.5 0 0 1 10.5 1h1A1.5 1.5 0 0 1 13 2.5v2.382a.5.5 0 0 0 .276.447l.895.447A1.5 1.5 0 0 1 15 7.118V14.5a1.5 1.5 0 0 1-1.5 1.5h-3A1.5 1.5 0 0 1 9 14.5v-3a.5.5 0 0 1 .146-.354l.854-.853V9.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v.793l.854.853A.5.5 0 0 1 7 11.5v3A1.5 1.5 0 0 1 5.5 16h-3A1.5 1.5 0 0 1 1 14.5V7.118a1.5 1.5 0 0 1 .83-1.342l.894-.447A.5.5 0 0 0 3 4.882V2.5zM4.5 2a.5.5 0 0 0-.5.5V3h2v-.5a.5.5 0 0 0-.5-.5h-1zM6 4H4v.882a1.5 1.5 0 0 1-.83 1.342l-.894.447A.5.5 0 0 0 2 7.118V13h4v-1.293l-.854-.853A.5.5 0 0 1 5 10.5v-1A1.5 1.5 0 0 1 6.5 8h3A1.5 1.5 0 0 1 11 9.5v1a.5.5 0 0 1-.146.354l-.854.853V13h4V7.118a.5.5 0 0 0-.276-.447l-.895-.447A1.5 1.5 0 0 1 12 4.882V4h-2v1.5a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5V4zm4-1h2v-.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5V3zm4 11h-4v.5a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5V14zm-8 0H2v.5a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5V14z"
                          Fill="{Binding ElementName=Top, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=+20%/+70%}"/>
                </Viewbox>

                <!-- Header text -->
                <TextBlock Grid.Column="1" Padding="0 5" VerticalAlignment="Top" FontWeight="Normal"
                           FontSize="{Binding ElementName=Top, Path=FontSize, Converter={x:Static common:MathConverter.Instance}, ConverterParameter=1.1*}"
                           Foreground="{Binding ElementName=Top, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=+20%/+70%}"
                           Text="Find Text" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>

                <!-- Close button -->
                <Button Grid.Column="2" Margin="0 0 4 0" Width="20" Padding="2"
                        Style="{StaticResource ClearMonochromeButtonStyle}"
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        Command="ApplicationCommands.Close" CommandParameter="{Binding ElementName=Top}"/>

                <Thumb Grid.Column="0" Grid.ColumnSpan="2" x:Name="MovingThumb" Opacity="0" Cursor="SizeAll"/>
            </Grid>

        </DockPanel>
    </Border>
</UserControl>
