DG.3.1/DGView.2.0/Views/DataGridView.xaml

<UserControl x:Class="DGView.Views.DataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:DGView.Views"
             xmlns:viewModels="clr-namespace:DGView.ViewModels"
             xmlns:controls="clr-namespace:WpfSpLib.Controls;assembly=WpfSpLib"
             xmlns:common="clr-namespace:WpfSpLib.Common;assembly=WpfSpLib"
             x:Name="Root"
             Background="{Binding RelativeSource={RelativeSource AncestorType=controls:MwiChild}, Path=ActualThemeColor, Converter={x:Static common:ColorHslBrush.Instance}}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="DataGridHeaderStyle" TargetType="{x:Type DataGridColumnHeader}" x:Shared="False">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Text="{Binding}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <views:CommandBarView Grid.Row="0" x:Name="CommandBar" Background="{Binding ElementName=Root, Path=Background}"/>

        <DataGrid Grid.Row="1" x:Name="DataGrid"
                  IsReadOnly="True"
                  HeadersVisibility="All"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  EnableRowVirtualization="True"
                  EnableColumnVirtualization="True"
                  AutoGenerateColumns="{x:Static viewModels:DataGridViewModel.AUTOGENERATE_COLUMNS}"
                  SelectionMode="Extended"
                  SelectionUnit="CellOrRowHeader"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True"
                  CanUserResizeRows="False"
                  LoadingRow="DataGrid_OnLoadingRow"
                  SelectedCellsChanged="TempDataGrid_OnSelectedCellsChanged"
                  SelectionChanged="TempDataGrid_OnSelectionChanged">
            <DataGrid.RowHeaderStyle>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <!--                    <Setter Property="Content" Value="{Binding Converter={StaticResource IndexConverter}}" />-->
                    <Setter Property="Padding" Value="10 0 4 0"/>
                </Style>
            </DataGrid.RowHeaderStyle>
        </DataGrid>
    </Grid>
</UserControl>
