DG.3.1/DGView.2.0/Views/DbFilterView.xaml

<UserControl x:Class="DGView.Views.DbFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:DGView.Views"
             xmlns:common="clr-namespace:WpfSpLib.Common;assembly=WpfSpLib"
             xmlns:effects="clr-namespace:WpfSpLib.Effects;assembly=WpfSpLib"
             xmlns:controls="clr-namespace:WpfSpLib.Controls;assembly=WpfSpLib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Geometry x:Key="ExecuteGeometry">M7,2H17L13.5,9H17L10,22V14H7V2M9,4V12H12V14.66L14,11H10.24L13.76,4H9Z</Geometry>
        <Geometry x:Key="ClearFilterGeometry">M14.73,20.83L17.58,18L14.73,15.17L16.15,13.76L19,16.57L21.8,13.76L23.22,15.17L20.41,18L23.22,20.83L21.8,22.24L19,19.4L16.15,22.24L14.73,20.83M13,19.88C13.04,20.18 12.94,20.5 12.71,20.71C12.32,21.1 11.69,21.1 11.3,20.71L7.29,16.7C7.06,16.47 6.96,16.16 7,15.87V10.75L2.21,4.62C1.87,4.19 1.95,3.56 2.38,3.22C2.57,3.08 2.78,3 3,3V3H17V3C17.22,3 17.43,3.08 17.62,3.22C18.05,3.56 18.13,4.19 17.79,4.62L13,10.75V19.88M5.04,5L9,10.06V15.58L11,17.58V10.05L14.96,5H5.04Z</Geometry>
        <Geometry x:Key="OpenIconGeometry">M12,10L8,14H11V20H13V14H16M19,4H5C3.89,4 3,4.9 3,6V18A2,2 0 0,0 5,20H9V18H5V8H19V18H15V20H19A2,2 0 0,0 21,18V6A2,2 0 0,0 19,4Z</Geometry>

        <Style x:Key="SeparatorOfButtonBarsStyle" TargetType="Separator" BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}">
            <Setter Property="Margin" Value="4" />
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType=Panel}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=+75%}" />
        </Style>
    </UserControl.Resources>

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0" Height="30" ClipToBounds="True">

            <WrapPanel VerticalAlignment="Stretch" Background="{Binding RelativeSource={RelativeSource AncestorType=controls:MwiContainer}, Path=ActualThemeColor, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=+5%}">

                <Button Content="Завантажити дані" BorderThickness="1" Margin="-2 -1 0 -2" Padding="2 2 4 2"
                        Visibility="{Binding Path=ApplyAction, Converter={x:Static common:VisibilityConverter.Instance}}"
                        Style="{StaticResource MonochromeButtonBaseStyle}"
                        effects:ChromeEffect.Monochrome="{Binding RelativeSource={RelativeSource AncestorType=Panel}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}}"
                        effects:IconEffect.Geometry="{StaticResource ExecuteGeometry}"
                        effects:IconEffect.Margin="8 6 6 6"
                        Click="LoadData_OnClick"/>

                <Separator Style="{DynamicResource SeparatorOfButtonBarsStyle}"/>

                <ToggleButton x:Name="OpenSettingButton" Margin="0 -1 0 -2" Focusable="False" Padding="2"
                              IsEnabled="{Binding IsOpenSettingsButtonEnabled}"
                              Style="{StaticResource MonochromeDropDownButtonStyle}" 
                              effects:ChromeEffect.Monochrome="{Binding RelativeSource={RelativeSource AncestorType=Panel}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}}"
                              effects:IconEffect.Geometry="{StaticResource OpenIconGeometry}"
                              effects:IconEffect.Margin="6"
                              Click="OpenSettingForm_OnClick"
                              Checked="OpenSettingButton_OnChecked">
                    <ToggleButton.Resources>
                        <ContextMenu x:Key="Items" StaysOpen="False" Placement="Bottom"/>
                    </ToggleButton.Resources>
                </ToggleButton>

                <Separator Style="{DynamicResource SeparatorOfButtonBarsStyle}"/>

                <Button Content="Очистити фільтр" BorderThickness="1" Margin="0 -1 0 -2" Padding="2"
                        Visibility="{Binding Path=ApplyAction, Converter={x:Static common:VisibilityConverter.Instance}}"
                        Style="{StaticResource MonochromeButtonBaseStyle}"
                        effects:ChromeEffect.Monochrome="{Binding RelativeSource={RelativeSource AncestorType=Panel}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}}"
                        effects:IconEffect.Geometry="{StaticResource ClearFilterGeometry}"
                        effects:IconEffect.Margin="6"
                        Click="ClearFilter_OnClick"/>

            </WrapPanel>
        </Grid>

        <views:FilterGrid Grid.Row="1" x:Name="FilterGrid"/>
    </Grid>
</UserControl>
