DG.3.1/DGView.2.0/Views/DbFilterView.xaml

<UserControl x:Class="DGView.Views.DbFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:DGView.Views"
             xmlns:common="clr-namespace:WpfSpLib.Common;assembly=WpfSpLib"
             xmlns:effects="clr-namespace:WpfSpLib.Effects;assembly=WpfSpLib"
             x:Name="Root"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <!-- Most of icons are taken from https://icons.getbootstrap.com/ -->
        <Geometry x:Key="ExecuteGeometry">M5.52.359A.5.5 0 0 1 6 0h4a.5.5 0 0 1 .474.658L8.694 6H12.5a.5.5 0 0 1 .395.807l-7 9a.5.5 0 0 1-.873-.454L6.823 9.5H3.5a.5.5 0 0 1-.48-.641l2.5-8.5zM6.374 1 4.168 8.5H7.5a.5.5 0 0 1 .478.647L6.78 13.04 11.478 7H8a.5.5 0 0 1-.474-.658L9.306 1H6.374z</Geometry>
        <Geometry x:Key="SaveGeometry">M8,16H16V17H8 Z M8,19H16V20H8 Z M12,2H15V6H12 Z M19,0H1C0.4,0,0,0.4,0,1v22c0,0.6,0.4,1,1,1h22c0.6,0,1-0.4,1-1V5L19,0z M6,1h10v6H6V1z M18,22H6v-8h12V22z M22,22h-3v-9H5   v9H2V2h3v6h12V2h1.5L22,5.5V22z</Geometry>
        <Geometry x:Key="FilterGeometry">M16 16Z M1.5 1.5A.5.5 0 0 1 2 1h12a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.128.334L10 8.692V13.5a.5.5 0 0 1-.342.474l-3 1A.5.5 0 0 1 6 14.5V8.692L1.628 3.834A.5.5 0 0 1 1.5 3.5v-2zm1 .5v1.308l4.372 4.858A.5.5 0 0 1 7 8.5v5.306l2-.666V8.5a.5.5 0 0 1 .128-.334L13.5 3.308V2h-11z</Geometry>
        <Geometry x:Key="ClearGeometry">M1.293 1.293a1 1 0 0 1 1.414 0L8 6.586l5.293-5.293a1 1 0 1 1 1.414 1.414L9.414 8l5.293 5.293a1 1 0 0 1-1.414 1.414L8 9.414l-5.293 5.293a1 1 0 0 1-1.414-1.414L6.586 8 1.293 2.707a1 1 0 0 1 0-1.414z</Geometry>
        <Geometry x:Key="SelectGeometry">m8.354 10.354 7-7a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0z M3 14.5A1.5 1.5 0 0 1 1.5 13V3A1.5 1.5 0 0 1 3 1.5h8a.5.5 0 0 1 0 1H3a.5.5 0 0 0-.5.5v10a.5.5 0 0 0 .5.5h10a.5.5 0 0 0 .5-.5V8a.5.5 0 0 1 1 0v5a1.5 1.5 0 0 1-1.5 1.5H3z</Geometry>

        <Style x:Key="SeparatorOfButtonBarsStyle" TargetType="Separator" BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}">
            <Setter Property="Margin" Value="4" />
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType=Panel}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=+75%}" />
        </Style>
    </UserControl.Resources>

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <WrapPanel Height="28" Background="{Binding ElementName=Root, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=+5%}">
            <Button x:Name="LoadButton" Content="Завантажити дані" BorderThickness="0" Padding="2 2 4 2"
                    Visibility="{Binding Path=ApplyAction, Converter={x:Static common:VisibilityConverter.Instance}}"
                    Style="{StaticResource MonochromeButtonBaseStyle}"
                    effects:ChromeEffect.Monochrome="{Binding RelativeSource={RelativeSource AncestorType=Panel}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}}"
                    effects:IconEffect.Geometry="{StaticResource ExecuteGeometry}"
                    effects:IconEffect.Margin="6 4 4 4"
                    Command="{Binding CmdLoadData}"/>

            <Separator Style="{DynamicResource SeparatorOfButtonBarsStyle}"/>

            <Viewbox Margin="0 6 2 0" VerticalAlignment="Stretch" Height="28">
                <Path Data="{StaticResource FilterGeometry}"
                      Fill="{Binding RelativeSource={RelativeSource AncestorType=WrapPanel}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=+80%}"/>
            </Viewbox>
            <TextBlock Text="Filter :" VerticalAlignment="Center" Padding="0" Margin="-8 0 8 0"
                       Foreground="{Binding RelativeSource={RelativeSource AncestorType=WrapPanel}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=+80%}"/>

            <ToggleButton Focusable="False" Padding="2" BorderThickness="0" ToolTip="Select filter"
                          IsEnabled="{Binding IsOpenSettingsButtonEnabled}"
                          Style="{StaticResource MonochromeDropDownButtonStyle}" 
                          effects:ChromeEffect.Monochrome="{Binding RelativeSource={RelativeSource AncestorType=Panel}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}}"
                          effects:IconEffect.Geometry="{StaticResource SelectGeometry}"
                          effects:IconEffect.Margin="4"
                          Checked="OpenSettingButton_OnChecked">
                <ToggleButton.Resources>
                    <ContextMenu x:Key="Items" StaysOpen="False" Placement="Bottom"/>
                </ToggleButton.Resources>
            </ToggleButton>

            <Button BorderThickness="0" Padding="2" ToolTip="Save filter"
                    Visibility="{Binding Path=ApplyAction, Converter={x:Static common:VisibilityConverter.Instance}}"
                    Style="{StaticResource MonochromeButtonBaseStyle}"
                    effects:ChromeEffect.Monochrome="{Binding RelativeSource={RelativeSource AncestorType=Panel}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}}"
                    effects:IconEffect.Geometry="{StaticResource SaveGeometry}"
                    effects:IconEffect.Margin="4"
                    Command="{Binding CmdSaveFilter}"/>

            <Button BorderThickness="0" Padding="2" ToolTip="Clear filter"
                    Visibility="{Binding Path=ApplyAction, Converter={x:Static common:VisibilityConverter.Instance}}"
                    Style="{StaticResource MonochromeButtonBaseStyle}"
                    effects:ChromeEffect.Monochrome="{Binding RelativeSource={RelativeSource AncestorType=Panel}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}}"
                    effects:IconEffect.Geometry="{StaticResource ClearGeometry}"
                    effects:IconEffect.Margin="5"
                    Command="{Binding CmdClearFilter}"/>

            <Separator Style="{DynamicResource SeparatorOfButtonBarsStyle}"/>
        </WrapPanel>

        <views:FilterGrid Grid.Row="1" x:Name="FilterGrid"/>
    </Grid>
</UserControl>
