DG.3.1/DGView.2.0/Views/FilterGrid.xaml

<UserControl x:Class="DGView.Views.FilterGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Column="0" x:Name="DefinitionGrid" AutoGenerateColumns="False" ItemsSource="{Binding FilterList}" HorizontalAlignment="Stretch"
                      HeadersVisibility="Column" SelectionUnit="Cell" SelectionMode="Single" CanUserSortColumns="False"
                      ScrollViewer.CanContentScroll="True" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="Назва колонки (для установки фільтра рядків натисніть тут)" Binding="{Binding DisplayName}" IsReadOnly="True" Width="SizeToCells"/>-->
                <DataGridTextColumn Header="Назва колонки" MaxWidth="200">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Grid VerticalAlignment="Stretch" Background="White">
                                            <TextBlock Text="{Binding DisplayName}" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="Black"/>
                                        </Grid>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <!-- <DataGridCheckBoxColumn x:Name="IgnoreCaseDgColumn" Header="Не враховувати регістр букв" Binding="{Binding IgnoreCase}" IsThreeState="False"/>-->
                <DataGridTemplateColumn Header="Фільтр" Width="1*" MinWidth="200">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Background" Value="LightCyan"/>
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Viewbox Grid.Column="0" Width="20" Margin="2">
                                                <Path Fill="#FF333333" Data="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                                            </Viewbox>
                                            <Grid Grid.Column="1" VerticalAlignment="Stretch" Margin="4 0 0 0">
                                                <TextBlock Text="{Binding Description}" VerticalAlignment="Center" Foreground="Black" TextWrapping="Wrap"/>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <EventSetter Event="PreviewMouseDown" Handler="OnFilterEditPreviewMouseDown"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFC7FFFF"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox Grid.Row="1" IsReadOnly="True" FontWeight="Bold" TextWrapping="Wrap" Text="{Binding FilterList.StringPresentation, Mode=OneWay}"/>
    </Grid>
</UserControl>
