DG.3.1/DGView.2.0/Views/MwiLeftPanelView.xaml

<UserControl x:Class="DGView.Views.MwiLeftPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:menu="clr-namespace:DGCore.Menu;assembly=DGCore"
             xmlns:views="clr-namespace:DGView.Views"
             xmlns:common="clr-namespace:WpfSpLib.Common;assembly=WpfSpLib"
             x:Name="Root"
             Foreground="{Binding ElementName=Root, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=+75%}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="LeftPanelView_OnLoaded">

    <UserControl.Resources>
        <!-- Task list Tree view (from https://materialdesignicons.com/) -->
        <Geometry x:Key="OpenFolderGeometry">M19,20H4C2.89,20 2,19.1 2,18V6C2,4.89 2.89,4 4,4H10L12,6H19A2,2 0 0,1 21,8H21L4,8V18L6.14,10H23.21L20.93,18.5C20.7,19.37 19.92,20 19,20Z</Geometry>
        <Geometry x:Key="FolderGeometry">M10,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V8C22,6.89 21.1,6 20,6H12L10,4Z</Geometry>
        <Geometry x:Key="TableGeometry">M0 0 Z M24 24Z M5,4H19A2,2 0 0,1 21,6V18A2,2 0 0,1 19,20H5A2,2 0 0,1 3,18V6A2,2 0 0,1 5,4M5,8V12H11V8H5M13,8V12H19V8H13M5,14V18H11V14H5M13,14V18H19V14H13Z</Geometry>

        <Style TargetType="Path">
            <Setter Property="Fill" Value="{DynamicResource Mwi.WindowBar.ForegroundBrush}"/>
            <Setter Property="Width" Value="24"/>
            <Setter Property="Height" Value="24"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="0 0 3 0"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>

        <Path x:Key="DownArrowPath" x:Shared="False" Width="8.5" Height="3" Data="M2.5,0L8.5,0 5.5,3z" VerticalAlignment="Center"/>
        <StackPanel x:Key="OpenIcon" x:Shared="False">
            <Path Data="M12,10L8,14H11V20H13V14H16M19,4H5C3.89,4 3,4.9 3,6V18A2,2 0 0,0 5,20H9V18H5V8H19V18H15V20H19A2,2 0 0,0 21,18V6A2,2 0 0,0 19,4Z"/>
            <StaticResource ResourceKey="DownArrowPath"/>
        </StackPanel>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="350" Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" x:Name="Test0" HorizontalAlignment="Center" Margin="2" FontWeight="SemiBold" Text="Список задач"/>
            <TreeView Grid.Row="1" x:Name="MenuTreeView" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectedItemChanged="Menu_OnSelectedItemChanged">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type menu:SubMenu}" ItemsSource="{Binding Items}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox Grid.Column="0" Width="16" Height="16">
                                <Path Width="24" Height="24" Fill="#FFDDB77d">
                                    <Path.Style>
                                        <Style TargetType="Path">
                                            <Setter Property="Data" Value="{DynamicResource FolderGeometry}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=(TreeViewItem.IsExpanded)}" Value="True">
                                                    <Setter Property="Data" Value="{DynamicResource OpenFolderGeometry}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>
                            </Viewbox>
                            <TextBlock Grid.Column="1" Text="{Binding Label}" Margin="1"/>
                        </Grid>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type menu:MenuOption}">
                        <Grid PreviewMouseLeftButtonDown="MenuOption_OnPreviewMouseLeftButtonDown">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox Grid.Column="0" Width="16" Height="16" Opacity="0.7">
                                <Path Fill="{Binding RelativeSource={RelativeSource AncestorType=Control}, Path=Foreground}"
                                      Data="{StaticResource TableGeometry}"/>
                            </Viewbox>
                            <Viewbox Grid.Column="0" Width="16" Height="16" Opacity="0.7"
                                     RenderTransformOrigin="0.5, 0.5" Visibility="Collapsed">
                                <Viewbox.RenderTransform>
                                    <RotateTransform x:Name="AnimationTransform" Angle="0"/>
                                </Viewbox.RenderTransform>
                                <Path Fill="{Binding RelativeSource={RelativeSource AncestorType=Control}, Path=Foreground}"
                                      Data="M 0 0 Z M512 512 Z M304 48c0 26.51-21.49 48-48 48s-48-21.49-48-48 21.49-48 48-48 48 21.49 48 48zm-48 368c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zm208-208c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zM96 256c0-26.51-21.49-48-48-48S0 229.49 0 256s21.49 48 48 48 48-21.49 48-48zm12.922 99.078c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.491-48-48-48zm294.156 0c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.49-48-48-48zM108.922 60.922c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.491-48-48-48z"/>
                                <Viewbox.Triggers>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard>
                                            <Storyboard RepeatBehavior="Forever">
                                                <DoubleAnimation Storyboard.TargetName="AnimationTransform"
                                                             Storyboard.TargetProperty="(RotateTransform.Angle)"
                                                             From="0.0" To="360" Duration="0:0:2">
                                                    <!--<DoubleAnimation.EasingFunction>
                                                        <ElasticEase EasingMode="EaseInOut" Oscillations="1" Springiness="2"/>
                                                    </DoubleAnimation.EasingFunction>-->
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Viewbox.Triggers>
                            </Viewbox>
                            <TextBlock Grid.Column="1" Text="{Binding Label}" Margin="1"/>
                        </Grid>
                    </DataTemplate>
                </TreeView.Resources>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="Focusable" Value="True"/>
                        <EventSetter Event="MouseLeftButtonUp" Handler="TreeViewItem_OnMouseLeftButtonUp" />
                        <EventSetter Event="Expanded" Handler="TreeViewItem_OnExpanded"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </Grid>

        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

        <Grid Grid.Column="2" Visibility="{Binding DataDefinition, Converter={x:Static common:VisibilityConverter.Instance}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Row="0" Margin="0 4 0 0" Visibility="{Binding SettingKeyOfDataDefinition, Converter={x:Static common:VisibilityConverter.Instance}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Налаштування даних:" Margin="0 0 8 0" FontWeight="SemiBold"/>
                <ComboBox Grid.Column="1" x:Name="CbDataSettingName" HorizontalAlignment="Stretch" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"/>
            </Grid>

            <Grid Grid.Row="1" x:Name="FilterArea" Margin="0 8 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Фільтр даних" HorizontalAlignment="Center" Margin="0 0 0 4" FontWeight="SemiBold"/>
                <views:DbFilterView Grid.Row="1" x:Name="DbFilterView" HorizontalAlignment="Stretch" Background="{Binding ElementName=Root, Path=Background}"/>
            </Grid>

            <TextBlock Grid.Row="2" x:Name="ErrorLabel" Text="lblError" Margin="0 10 0 4" FontWeight="SemiBold"
                       Visibility="{Binding ErrorText, Converter={x:Static common:VisibilityConverter.Instance}}"/>

            <Grid Grid.Row="3" x:Name="DbProcedureParameterArea" Margin="0 8 0 0" Background="Yellow">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Параметри запиту" HorizontalAlignment="Center" Margin="0 0 0 4" FontWeight="SemiBold"/>
                <WrapPanel Grid.Row="1">
                    <Button Content="Завантажити дані" Click="LoadDataFromProcedure_OnClick"/>
                </WrapPanel>
                <TextBlock Grid.Row="2" Text="ParameterGrid" HorizontalAlignment="Center" Margin="0 10 0 4" FontWeight="SemiBold"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
