DG.3.1/DGView/Themes/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:viewModels="clr-namespace:DGView.ViewModels">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/DGView;component/Controls/DialogItems/DialogItemsCommon.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DGView;component/Controls/DialogItems/DialogItems.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DGView;component/Controls/DropDownButtons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DropShadowEffect x:Key="ShadowEffect" BlurRadius="8" Direction="330" Opacity="0.8" ShadowDepth="2" Color="Black" po:Freeze="True" />

    <!-- Left button of Container -->
    <Geometry x:Key="Mwi.Container.MenuGeometry">M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z</Geometry>
    <Geometry x:Key="Mwi.Container.LeftArrowGeometry">M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z</Geometry>

    <Geometry x:Key="Mwi.Container.WindowMenuNormalGeometry">M0 0 L1 1 L2 0 Z</Geometry>
    <Geometry x:Key="Mwi.Container.WindowMenuOpenGeometry">M22 4 L18 0 L11 7 L4 0 L0 4 L7 11 L0 18 L4 22 L11 15 L18 22 L22 18 L15 11 L22 4Z</Geometry>
    <Geometry x:Key="Mwi.Container.WindowMenuScrolledGeometry">M0 0.5 L10 0.5 L10 2.5 L0 2.5 Z M0 4.5 L5 9.5 L10 4.5 Z</Geometry>

    <!-- =======  Window wrapper  ======= -->
    <Style x:Key="HeadlessWindow" TargetType="Window">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="SizeToContent" Value="WidthAndHeight" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style TargetType="ToolTip">
        <Setter Property="FontFamily" Value="{Binding Source={x:Static viewModels:AppViewModel.Instance}, Path=DefaultFontFamily}"/>
    </Style>

    <ScaleTransform x:Key="ScaleTransform" CenterX="0" CenterY="0"
                    ScaleX="{Binding Source={x:Static viewModels:AppViewModel.Instance}, Path=ScaleValue}"
                    ScaleY="{Binding Source={x:Static viewModels:AppViewModel.Instance}, Path=ScaleValue}" />

    <!-- Task list Tree view (from https://materialdesignicons.com/) -->
    <Geometry x:Key="OpenFolderGeometry">M19,20H4C2.89,20 2,19.1 2,18V6C2,4.89 2.89,4 4,4H10L12,6H19A2,2 0 0,1 21,8H21L4,8V18L6.14,10H23.21L20.93,18.5C20.7,19.37 19.92,20 19,20Z</Geometry>
    <Geometry x:Key="FolderGeometry">M10,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V8C22,6.89 21.1,6 20,6H12L10,4Z</Geometry>
    <Geometry x:Key="TableGeometry">M5,4H19A2,2 0 0,1 21,6V18A2,2 0 0,1 19,20H5A2,2 0 0,1 3,18V6A2,2 0 0,1 5,4M5,8V12H11V8H5M13,8V12H19V8H13M5,14V18H11V14H5M13,14V18H19V14H13Z</Geometry>

</ResourceDictionary>