DG.4.0/WpfSpLibDemo/TestViews/DataGridTest.xaml

<Window x:Class="WpfSpLibDemo.TestViews.DataGridTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSpLibDemo.TestViews"
        xmlns:common="clr-namespace:WpfSpLib.Common;assembly=WpfSpLib"
        mc:Ignorable="d"
        Title="DataGridTest" Height="700" Width="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Slider Grid.Row="0"
                    x:Name="uiScaleSlider"
                    Focusable="False"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    ToolTip="Determines the UI scale factor. Double-click to revert scaling back to 100%."
                    Height="100"
                    Value="1" Minimum="0.5" Maximum="4"
                    Orientation="Vertical"
                    Ticks="1"
                    IsSnapToTickEnabled="False"
                    TickPlacement="BottomRight"
                    AutoToolTipPlacement="BottomRight"
                    AutoToolTipPrecision="2"/>

            <TextBlock Grid.Row="1" Text="HSL:" Margin="0 5 0 0"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Slider Grid.Column="0"
                        x:Name="H"
                        HorizontalAlignment="Center" VerticalAlignment="Top"
                        Height="100"
                        Minimum="0" Maximum="360"
                        Orientation="Vertical"
                        Ticks="1" IsSnapToTickEnabled="False" TickPlacement="BottomRight"
                        AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2"
                        Value="{Binding RelativeSource={RelativeSource AncestorType=local:DataGridTest}, Path=BaseHsl.Hue, Mode=TwoWay}"/>

                <Slider Grid.Column="1"
                        x:Name="S"
                        HorizontalAlignment="Center" VerticalAlignment="Top"
                        Height="100" 
                        Minimum="0" Maximum="100"
                        Orientation="Vertical"
                        Ticks="1" IsSnapToTickEnabled="False" TickPlacement="BottomRight"
                        AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2"
                        Value="{Binding RelativeSource={RelativeSource AncestorType=local:DataGridTest}, Path=BaseHsl.Saturation, Mode=TwoWay}"/>

                <Slider Grid.Column="2"
                        x:Name="L"
                        HorizontalAlignment="Center" VerticalAlignment="Top"
                        Height="100" 
                        Minimum="0" Maximum="100"
                        Orientation="Vertical"
                        Ticks="1" IsSnapToTickEnabled="False" TickPlacement="BottomRight"
                        AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2"
                        Value="{Binding RelativeSource={RelativeSource AncestorType=local:DataGridTest}, Path=BaseHsl.Lightness, Mode=TwoWay}"/>
            </Grid>
            <Grid Row="4">
                <Button Content="Change hue" Click="ChangeHsl_OnClick"/>
            </Grid>


        </Grid>

        <Grid Grid.Column="1" Margin="0 10 0 0" Background="Yellow">
            <Grid.LayoutTransform>
                <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}" ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"/>
            </Grid.LayoutTransform>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="Number of rows:"/>
                <TextBox x:Name="ItemCount" Margin="8 0" Text="1000000"/>
                <Button Margin="8 0" Content="Generate" Click="BtnGenerate_OnClick" />
                <CheckBox x:Name="ColumnVirtualization" Margin="8 0" Content="Column Virtualization" IsChecked="True"/>
                <Rectangle x:Name="BaseColor" Margin="8 0" Width="100" Height="30" 
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=local:DataGridTest}, Path=BaseHsl.Self, Converter={x:Static common:ColorHslBrush.Instance}}"/>
            </StackPanel>
            <!-- DBFilter: #FFB0C4DE  Settings: #FFF5FAFF -->
            <DataGrid Grid.Row="1" x:Name="Grid" AutoGenerateColumns="True"
                      Background="{Binding RelativeSource={RelativeSource AncestorType=local:DataGridTest}, Path=BaseHsl.Self, Converter={x:Static common:ColorHslBrush.Instance}}"
                      IsReadOnly="True"
                      HeadersVisibility="All"
                      SelectionMode="Extended"
                      SelectionUnit="CellOrRowHeader"
                      CanUserReorderColumns="True"
                      CanUserResizeColumns="True"
                      CanUserResizeRows="False"
                      GridLinesVisibility="All"
                      ColumnWidth="Auto"
                      MaxColumnWidth="1000"
                      Style="{StaticResource MonochromeDGStyle}"

                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      EnableRowVirtualization="True"
                      EnableColumnVirtualization="{Binding ElementName=ColumnVirtualization, Path=IsChecked}"
                      LoadingRow="Grid_OnLoadingRow">

            </DataGrid>

        </Grid>
    </Grid>
</Window>
