DG.4.0/WpfSpLibDemo/TestViews/ExpanderStyleTests.xaml

<Window x:Class="WpfSpLibDemo.TestViews.ExpanderStyleTests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSpLibDemo.TestViews"
        xmlns:common="clr-namespace:WpfSpLib.Common;assembly=WpfSpLib"
        xmlns:effects="clr-namespace:WpfSpLib.Effects;assembly=WpfSpLib"
        mc:Ignorable="d"
        Title="ExpanderStyleTests" Height="800" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="White">
            <Slider Grid.Column="0"
                    x:Name="uiScaleSlider"
                    Focusable="False"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    ToolTip="Determines the UI scale factor. Double-click to revert scaling back to 100%."
                    Height="100"
                    Value="1" Minimum="0.5" Maximum="4"
                    Orientation="Vertical"
                    Ticks="1"
                    IsSnapToTickEnabled="False"
                    TickPlacement="BottomRight"
                    AutoToolTipPlacement="BottomRight"
                    AutoToolTipPrecision="2"/>
        </Grid>

        <Grid Grid.Column="1" Margin="0 10 0 0">
            <Grid.LayoutTransform>
                <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}" ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"/>
            </Grid.LayoutTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical">
                <TextBlock Text="DefaultExpanderStyle"/>

                <Expander Width="200" Margin="10" FontSize="16" Header="Expander" Style="{StaticResource DefaultExpanderStyle}"
                          BorderThickness="1" BorderBrush="Red" Padding="0">
                    <TextBlock Text="Text 54647 Text 54647 Text 54647 Text 54647 Text 54647 Text 54647 Text 54647 Text 54647 Text 54647 Text 54647 "
                               TextWrapping="Wrap"/>
                </Expander>

                <Expander Width="200" Margin="10" FontSize="16" Header="Expander" Style="{StaticResource DefaultExpanderStyle}"
                          BorderThickness="1" BorderBrush="Red" Padding="4">
                    <TextBlock Text="Text 54647 Text 54647 Text 54647 Text 54647 Text 54647 Text 54647 Text 54647 Text 54647 Text 54647 Text 54647 "
                               TextWrapping="Wrap"/>
                </Expander>

                <Expander Width="250" Margin="10" Header="Content Margin/Padding=8" Style="{StaticResource DefaultExpanderStyle}" BorderThickness="1" BorderBrush="Red"
                          Background="{StaticResource SuccessBrush}" Foreground="White" Padding="4">
                    <TextBlock Text="Text 54647 Text 54647 Text 54647 Text 54647 Text 54647 Text 54647 Text 54647 Text 54647 Text 54647 Text 54647 "
                               TextWrapping="Wrap" Margin="8" Padding="8"/>
                </Expander>

                <Expander Width="150" Margin="10" Padding="4" Header="Expander" Style="{StaticResource DefaultExpanderStyle}"
                          Background="{StaticResource SuccessBrush}"
                          Foreground="{Binding RelativeSource={RelativeSource Self}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=+67%}"
                          effects:CornerRadiusEffect.CornerRadius="5"
                          BorderThickness="2"
                          BorderBrush="{Binding RelativeSource={RelativeSource Self}, Path=Foreground}">
                    <TextBlock Text="Text 54647 Text 54647 Text 54647 Text 54647 Text 54647 Text 54647 Text 54647 Text 54647 Text 54647 Text 54647 "
                               TextWrapping="Wrap"/>
                </Expander>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical">
                <TextBlock Text="ExpanderPanelStyle"/>

                <Expander Width="200" Margin="10" FontSize="16" Header="Expander" Style="{StaticResource ExpanderPanelStyle}"
                          BorderThickness="1" BorderBrush="Red" Padding="0">
                    <TextBlock Text="Text 54647 Text 54647 Text 54647 Text 54647 Text 54647 Text 54647 Text 54647 Text 54647 Text 54647 Text 54647 "
                               TextWrapping="Wrap"/>
                </Expander>

                <Expander Width="200" Margin="10" FontSize="16" Header="Expander" Style="{StaticResource ExpanderPanelStyle}"
                          BorderThickness="1" BorderBrush="Red" Padding="4">
                    <TextBlock Text="Text 54647 Text 54647 Text 54647 Text 54647 Text 54647 Text 54647 Text 54647 Text 54647 Text 54647 Text 54647 "
                               TextWrapping="Wrap"/>
                </Expander>

                <Expander Width="250" Margin="10" Header="Content Margin/Padding=8" Style="{StaticResource ExpanderPanelStyle}" BorderThickness="1" BorderBrush="Red"
                          Background="{StaticResource SuccessBrush}" Foreground="White" Padding="4">
                    <TextBlock Text="Text 54647 Text 54647 Text 54647 Text 54647 Text 54647 Text 54647 Text 54647 Text 54647 Text 54647 Text 54647 "
                               TextWrapping="Wrap" Margin="8" Padding="8"/>
                </Expander>

                <Expander Width="150" Margin="10" Padding="4" Header="Expander" Style="{StaticResource ExpanderPanelStyle}"
                          Background="{StaticResource SuccessBrush}"
                          Foreground="{Binding RelativeSource={RelativeSource Self}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}, ConverterParameter=+67%}"
                          effects:CornerRadiusEffect.CornerRadius="5"
                          BorderThickness="2"
                          BorderBrush="{Binding RelativeSource={RelativeSource Self}, Path=Foreground}">
                    <TextBlock Text="Text 54647 Text 54647 Text 54647 Text 54647 Text 54647 Text 54647 Text 54647 Text 54647 Text 54647 Text 54647 "
                               TextWrapping="Wrap"/>
                </Expander>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Vertical">
                <TextBlock Text="Expander in Dialogs"/>

                <Button Margin="5" Click="OnOpenDialogClick" Content="Open dialog"/>
                <Button Margin="5" Click="OnOpenBigDialogClick" Content="Very long content"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
