DG.4.0/WpfSpLibDemo/TestViews/FormControlStylesTests.xaml

<Window x:Class="WpfSpLibDemo.TestViews.FormControlStylesTests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSpLibDemo.TestViews"
        xmlns:effects="clr-namespace:WpfSpLib.Effects;assembly=WpfSpLib"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:common="clr-namespace:WpfSpLib.Common;assembly=WpfSpLib"
        mc:Ignorable="d"
        Title="FormControlStylesTests" Height="450" Width="1100">

    <Window.Resources>
        <system:String x:Key="PlusChromeMatrix">+95%,+95%/+70%,+95%/+50%,40, +95%,+95%/+70%,+95%/+50%,100, +75%,+75%/+75%,+75%/+50%,100</system:String>
        <system:String x:Key="MinusChromeMatrix">-95%,-95%/+70%,-95%/+50%,40, -95%,-95%/+70%,-95%/+50%,100, -75%,-75%/+75%,-75%/+50%,100</system:String>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="White">
            <Slider Grid.Column="0"
                    x:Name="uiScaleSlider"
                    Focusable="False"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    ToolTip="Determines the UI scale factor. Double-click to revert scaling back to 100%."
                    Height="100"
                    Value="1" Minimum="0.5" Maximum="4"
                    Orientation="Vertical"
                    Ticks="1"
                    IsSnapToTickEnabled="False"
                    TickPlacement="BottomRight"
                    AutoToolTipPlacement="BottomRight"
                    AutoToolTipPrecision="2"/>
        </Grid>

        <Grid Grid.Column="1" Margin="0 10 0 0">
            <Grid.LayoutTransform>
                <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}" ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"/>
            </Grid.LayoutTransform>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="ComboBox:" FontWeight="Bold"/>

                    <WrapPanel Margin="0 5" Orientation="Horizontal">
                        <ComboBox Style="{StaticResource MonochromeComboBoxStyle}" effects:ChromeEffect.Monochrome="#FFFBFCFE" ToolTip="No margins -> height is bigger">
                            <TextBlock>LG Nexus 5X</TextBlock>
                            <TextBlock>Huawai Nexus 6P Huawai Nexus 6P</TextBlock>
                            <ComboBoxItem IsEnabled="False" >
                                <TextBlock>Disabled: iPhone 6S</TextBlock>
                            </ComboBoxItem>
                            <TextBlock>iPhone 6S Plus</TextBlock>
                            <TextBlock>Microsoft Lumia 950</TextBlock>
                            <TextBlock>iPhone 6S Plus</TextBlock>
                            <TextBlock>Microsoft Lumia 950</TextBlock>
                            <ComboBoxItem IsSelected="True" >
                                <TextBlock>Selected: iPhone 6S Plus</TextBlock>
                            </ComboBoxItem>
                            <TextBlock>Microsoft Lumia 950</TextBlock>
                        </ComboBox>

                        <ComboBox Margin="15 5 5 5" Style="{StaticResource MonochromeComboBoxStyle}" effects:ChromeEffect.Monochrome="#FF4AA7C3"
                                  ToolTip="!!! Items are ComboBoxItem">
                            <ComboBoxItem Content="LG Nexus 5X"/>
                            <ComboBoxItem Content="Huawai Nexus 6P Huawai Nexus 6P"/>
                            <ComboBoxItem Content="iPhone 6S"/>
                            <ComboBoxItem Content="iPhone 6S Plus"/>
                            <ComboBoxItem Content="Disabled: iPhone 6S Plus" IsEnabled="False"/>
                            <ComboBoxItem Content="Selected: iPhone 6S Plus" IsSelected="True"/>
                            <ComboBoxItem Content="Microsoft Lumia 950"/>
                        </ComboBox>

                        <ComboBox Margin="5" Style="{StaticResource MonochromeComboBoxStyle}" effects:ChromeEffect.Monochrome="#FF4AA7C3"
                                  ToolTip="Items are TextBlock">
                            <TextBlock>LG Nexus 5X</TextBlock>
                            <TextBlock>Huawai Nexus 6P Huawai Nexus 6P</TextBlock>
                            <TextBlock>iPhone 6S</TextBlock>
                            <TextBlock>iPhone 6S Plus</TextBlock>
                            <TextBlock>Microsoft Lumia 950</TextBlock>
                            <TextBlock IsEnabled="False">Text block disabled (not working): iPhone 6S Plus</TextBlock>
                            <TextBlock>iPhone 6S Plus</TextBlock>
                            <TextBlock>Microsoft Lumia 950</TextBlock>
                            <TextBlock>Microsoft Lumia 950</TextBlock>
                        </ComboBox>

                        <ComboBox Margin="5" Style="{StaticResource MonochromeComboBoxStyle}" effects:ChromeEffect.Monochrome="#FF4AA7C3"
                                  ToolTip="Items are TextBlock + selected ComboBoxItem with TextBlock">
                            <TextBlock>LG Nexus 5X</TextBlock>
                            <TextBlock>Huawai Nexus 6P Huawai Nexus 6P</TextBlock>
                            <TextBlock>iPhone 6S</TextBlock>
                            <TextBlock>iPhone 6S Plus</TextBlock>
                            <TextBlock>Microsoft Lumia 950</TextBlock>
                            <TextBlock>iPhone 6S Plus</TextBlock>
                            <TextBlock>Microsoft Lumia 950</TextBlock>
                            <TextBlock IsEnabled="False">TextBlock disabled (not working): iPhone 6S Plus</TextBlock>
                            <ComboBoxItem IsEnabled="False" >
                                <TextBlock>ComboboxItem Disabled: iPhone 6S Plus</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem IsSelected="True" >
                                <TextBlock>Selected: iPhone 6S Plus</TextBlock>
                            </ComboBoxItem>
                            <TextBlock>Microsoft Lumia 950</TextBlock>
                        </ComboBox>

                        <ComboBox Margin="5 5 15 5" Style="{StaticResource MonochromeComboBoxStyle}" effects:ChromeEffect.Monochrome="#FF4AA7C3"
                                  ToolTip="Items are ComboBoxItem + TextBlock">
                            <ComboBoxItem>
                                <TextBlock Text="LG Nexus 5X"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="Huawai Nexus 6P Huawai Nexus 6P"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="iPhone 6S"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="iPhone 6S plus"/>
                            </ComboBoxItem>
                            <ComboBoxItem IsEnabled="False">
                                <TextBlock Text="Disabled: iPhone 6S Plus"/>
                            </ComboBoxItem>
                            <ComboBoxItem IsSelected="True">
                                <TextBlock Text="Selected: iPhone 6S Plus"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="Microsoft Lumia 950"/>
                            </ComboBoxItem>
                        </ComboBox>
                    </WrapPanel>

                    <WrapPanel Margin="0 5" Orientation="Horizontal">
                        <TextBlock Margin="5 0" VerticalAlignment="Center" Text="Plus chrome matrix for ComboBox Style:"/>

                        <ComboBox Margin="15 5 5 5" Style="{StaticResource MonochromeComboBoxStyle}"
                                  effects:ChromeEffect.Monochrome="#FF4AA7C3"
                                  effects:ChromeEffect.ChromeMatrix="{StaticResource PlusChromeMatrix}"
                                  ToolTip="!!! Items are ComboBoxItem. Color: #FF4AA7C3. Plus chrome matrix">
                            <ComboBoxItem Content="LG Nexus 5X"/>
                            <ComboBoxItem Content="Huawai Nexus 6P Huawai Nexus 6P"/>
                            <ComboBoxItem Content="iPhone 6S"/>
                            <ComboBoxItem Content="iPhone 6S Plus"/>
                            <ComboBoxItem Content="Disabled: iPhone 6S Plus" IsEnabled="False"/>
                            <ComboBoxItem Content="Selected: iPhone 6S Plus" IsSelected="True"/>
                            <ComboBoxItem Content="Microsoft Lumia 950"/>
                        </ComboBox>

                        <ComboBox Margin="15 5 5 5" Style="{StaticResource MonochromeComboBoxStyle}"
                                  effects:ChromeEffect.Monochrome="#FFEEEEEE"
                                  effects:ChromeEffect.ChromeMatrix="{StaticResource PlusChromeMatrix}"
                                  ToolTip="!!! Items are ComboBoxItem. Color: #FFEEEEEE. Plus chrome matrix">
                            <ComboBoxItem Content="LG Nexus 5X"/>
                            <ComboBoxItem Content="Huawai Nexus 6P Huawai Nexus 6P"/>
                            <ComboBoxItem Content="iPhone 6S"/>
                            <ComboBoxItem Content="iPhone 6S Plus"/>
                            <ComboBoxItem Content="Disabled: iPhone 6S Plus" IsEnabled="False"/>
                            <ComboBoxItem Content="Selected: iPhone 6S Plus" IsSelected="True"/>
                            <ComboBoxItem Content="Microsoft Lumia 950"/>
                        </ComboBox>

                        <ComboBox Margin="15 5 5 5" Style="{StaticResource MonochromeComboBoxStyle}"
                                  effects:ChromeEffect.Monochrome="#FF282828"
                                  effects:ChromeEffect.ChromeMatrix="{StaticResource PlusChromeMatrix}"
                                  ToolTip="!!! Items are ComboBoxItem. Color: #FF282828. Plus chrome matrix">
                            <ComboBoxItem Content="LG Nexus 5X"/>
                            <ComboBoxItem Content="Huawai Nexus 6P Huawai Nexus 6P"/>
                            <ComboBoxItem Content="iPhone 6S"/>
                            <ComboBoxItem Content="iPhone 6S Plus"/>
                            <ComboBoxItem Content="Disabled: iPhone 6S Plus" IsEnabled="False"/>
                            <ComboBoxItem Content="Selected: iPhone 6S Plus" IsSelected="True"/>
                            <ComboBoxItem Content="Microsoft Lumia 950"/>
                        </ComboBox>
                        <ComboBox Margin="15 5 5 5" Style="{StaticResource MonochromeComboBoxStyle}"
                                  effects:ChromeEffect.Monochrome="#FF282828"
                                  ToolTip="!!! Items are ComboBoxItem. Color: #FF282828">
                            <ComboBoxItem Content="LG Nexus 5X"/>
                            <ComboBoxItem Content="Huawai Nexus 6P Huawai Nexus 6P"/>
                            <ComboBoxItem Content="iPhone 6S"/>
                            <ComboBoxItem Content="iPhone 6S Plus"/>
                            <ComboBoxItem Content="Disabled: iPhone 6S Plus" IsEnabled="False"/>
                            <ComboBoxItem Content="Selected: iPhone 6S Plus" IsSelected="True"/>
                            <ComboBoxItem Content="Microsoft Lumia 950"/>
                        </ComboBox>
                    </WrapPanel>

                    <WrapPanel Margin="0 5" Orientation="Horizontal">
                        <TextBlock Margin="5 0" VerticalAlignment="Center" Text="Minus chrome matrix for ComboBox Style:"/>

                        <ComboBox Margin="5" Style="{StaticResource MonochromeComboBoxStyle}"
                                  effects:ChromeEffect.Monochrome="#FF4AA7C3"
                                  effects:ChromeEffect.ChromeMatrix="{StaticResource MinusChromeMatrix}"
                                  ToolTip="!!! Items are ComboBoxItem. Color: #FF4AA7C3. Minus chrome matrix">
                            <ComboBoxItem Content="LG Nexus 5X"/>
                            <ComboBoxItem Content="Huawai Nexus 6P Huawai Nexus 6P"/>
                            <ComboBoxItem Content="iPhone 6S"/>
                            <ComboBoxItem Content="iPhone 6S Plus"/>
                            <ComboBoxItem Content="Disabled: iPhone 6S Plus" IsEnabled="False"/>
                            <ComboBoxItem Content="Selected: iPhone 6S Plus" IsSelected="True"/>
                            <ComboBoxItem Content="Microsoft Lumia 950"/>
                        </ComboBox>

                        <ComboBox Margin="15 5 5 5" Style="{StaticResource MonochromeComboBoxStyle}"
                                  effects:ChromeEffect.Monochrome="#FFEEEEEE"
                                  effects:ChromeEffect.ChromeMatrix="{StaticResource MinusChromeMatrix}"
                                  ToolTip="!!! Items are ComboBoxItem. Color: #FFEEEEEE. Minus chrome matrix">
                            <ComboBoxItem Content="LG Nexus 5X"/>
                            <ComboBoxItem Content="Huawai Nexus 6P Huawai Nexus 6P"/>
                            <ComboBoxItem Content="iPhone 6S"/>
                            <ComboBoxItem Content="iPhone 6S Plus"/>
                            <ComboBoxItem Content="Disabled: iPhone 6S Plus" IsEnabled="False"/>
                            <ComboBoxItem Content="Selected: iPhone 6S Plus" IsSelected="True"/>
                            <ComboBoxItem Content="Microsoft Lumia 950"/>
                        </ComboBox>

                        <ComboBox Margin="15 5 5 5" Style="{StaticResource MonochromeComboBoxStyle}"
                                  effects:ChromeEffect.Monochrome="#FF282828"
                                  effects:ChromeEffect.ChromeMatrix="{StaticResource MinusChromeMatrix}"
                                  ToolTip="!!! Items are ComboBoxItem. Color: #FF282828. Minus chrome matrix">
                            <ComboBoxItem Content="LG Nexus 5X"/>
                            <ComboBoxItem Content="Huawai Nexus 6P Huawai Nexus 6P"/>
                            <ComboBoxItem Content="iPhone 6S"/>
                            <ComboBoxItem Content="iPhone 6S Plus"/>
                            <ComboBoxItem Content="Disabled: iPhone 6S Plus" IsEnabled="False"/>
                            <ComboBoxItem Content="Selected: iPhone 6S Plus" IsSelected="True"/>
                            <ComboBoxItem Content="Microsoft Lumia 950"/>
                        </ComboBox>
                        <ComboBox Margin="15 5 5 5" Style="{StaticResource MonochromeComboBoxStyle}"
                                  effects:ChromeEffect.Monochrome="#FF282828"
                                  ToolTip="!!! Items are ComboBoxItem. Color: #FF282828">
                            <ComboBoxItem Content="LG Nexus 5X"/>
                            <ComboBoxItem Content="Huawai Nexus 6P Huawai Nexus 6P"/>
                            <ComboBoxItem Content="iPhone 6S"/>
                            <ComboBoxItem Content="iPhone 6S Plus"/>
                            <ComboBoxItem Content="Disabled: iPhone 6S Plus" IsEnabled="False"/>
                            <ComboBoxItem Content="Selected: iPhone 6S Plus" IsSelected="True"/>
                            <ComboBoxItem Content="Microsoft Lumia 950"/>
                        </ComboBox>
                    </WrapPanel>

                    <WrapPanel Margin="0 5" Orientation="Horizontal">
                        <ComboBox Margin="15 5 5 5" ToolTip="Standard comboBox">
                            <ComboBoxItem Content="LG Nexus 5X"/>
                            <ComboBoxItem Content="Huawai Nexus 6P Huawai Nexus 6P"/>
                            <ComboBoxItem Content="iPhone 6S"/>
                            <ComboBoxItem Content="iPhone 6S Plus"/>
                            <ComboBoxItem Content="Disabled: iPhone 6S Plus" IsEnabled="False"/>
                            <ComboBoxItem Content="Selected: iPhone 6S Plus" IsSelected="True"/>
                            <ComboBoxItem Content="Microsoft Lumia 950"/>
                        </ComboBox>

                        <ComboBox Margin="5" Style="{StaticResource MonochromeComboBoxStyle}" ToolTip="Monochrome comboBox">
                            <ComboBoxItem Content="LG Nexus 5X"/>
                            <ComboBoxItem Content="Huawai Nexus 6P Huawai Nexus 6P"/>
                            <ComboBoxItem Content="iPhone 6S"/>
                            <ComboBoxItem Content="iPhone 6S Plus"/>
                            <ComboBoxItem Content="Disabled: iPhone 6S Plus" IsEnabled="False"/>
                            <ComboBoxItem Content="Selected: iPhone 6S Plus" IsSelected="True"/>
                            <ComboBoxItem Content="Microsoft Lumia 950"/>
                        </ComboBox>

                        <ComboBox Margin="5" Style="{StaticResource MonochromeComboBoxStyle}" effects:ChromeEffect.Monochrome="#FF3399FF" ToolTip="Monochrome comboBox. Color:#FF3399FF">
                            <ComboBoxItem Content="LG Nexus 5X"/>
                            <ComboBoxItem Content="Huawai Nexus 6P Huawai Nexus 6P"/>
                            <ComboBoxItem Content="iPhone 6S"/>
                            <ComboBoxItem Content="iPhone 6S Plus"/>
                            <ComboBoxItem Content="Disabled: iPhone 6S Plus" IsEnabled="False"/>
                            <ComboBoxItem Content="Selected: iPhone 6S Plus" IsSelected="True"/>
                            <ComboBoxItem Content="Microsoft Lumia 950"/>
                        </ComboBox>

                        <ComboBox Margin="5" Style="{StaticResource MonochromeComboBoxStyle}" effects:ChromeEffect.Monochrome="#FF78BCFF" ToolTip="Monochrome comboBox. Color:#FF78BCFF">
                            <ComboBoxItem Content="LG Nexus 5X"/>
                            <ComboBoxItem Content="Huawai Nexus 6P Huawai Nexus 6P"/>
                            <ComboBoxItem Content="iPhone 6S"/>
                            <ComboBoxItem Content="iPhone 6S Plus"/>
                            <ComboBoxItem Content="Disabled: iPhone 6S Plus" IsEnabled="False"/>
                            <ComboBoxItem Content="Selected: iPhone 6S Plus" IsSelected="True"/>
                            <ComboBoxItem Content="Microsoft Lumia 950"/>
                        </ComboBox>

                        <ComboBox Style="{StaticResource MonochromeComboBoxStyle}" effects:ChromeEffect.Monochrome="#FFFBFCFE"  ToolTip="Monochrome comboBox. Color:#FFFBFCFE">
                            <TextBlock>LG Nexus 5X</TextBlock>
                            <TextBlock>Huawai Nexus 6P Huawai Nexus 6P</TextBlock>
                            <ComboBoxItem IsEnabled="False" >
                                <TextBlock>iPhone 6S</TextBlock>
                            </ComboBoxItem>
                            <TextBlock>iPhone 6S Plus</TextBlock>
                            <TextBlock>Microsoft Lumia 950</TextBlock>
                            <TextBlock>iPhone 6S Plus</TextBlock>
                            <TextBlock>Microsoft Lumia 950</TextBlock>
                            <TextBlock>iPhone 6S Plus</TextBlock>
                            <TextBlock>Microsoft Lumia 950</TextBlock>
                        </ComboBox>

                        <ComboBox Margin="5 0" Height="40" Padding="8" MaxDropDownHeight="100"
                                  Style="{StaticResource MonochromeComboBoxStyle}" BorderThickness="3"
                                  effects:ChromeEffect.Monochrome="#FFFBFCFE"
                                  effects:CornerRadiusEffect.CornerRadius="8">
                            <ComboBoxItem IsSelected="True">
                                <TextBlock >LG Nexus 5X</TextBlock>
                            </ComboBoxItem>
                            <TextBlock>Huawai Nexus 6P Huawai Nexus 6P</TextBlock>
                            <ComboBoxItem IsEnabled="False" >
                                <TextBlock>iPhone 6S</TextBlock>
                            </ComboBoxItem>
                            <TextBlock>iPhone 6S Plus</TextBlock>
                            <TextBlock>Microsoft Lumia 950</TextBlock>
                            <TextBlock>iPhone 6S Plus</TextBlock>
                            <TextBlock>Microsoft Lumia 950</TextBlock>
                            <TextBlock>iPhone 6S Plus</TextBlock>
                            <TextBlock>Microsoft Lumia 950</TextBlock>
                        </ComboBox>
                    </WrapPanel>

                    <WrapPanel Margin="0 5" Orientation="Horizontal">
                        <TextBlock Text="CheckBox:" FontWeight="Bold" VerticalAlignment="Center"/>
                        <Border BorderThickness="1" BorderBrush="Aqua" Padding="0" Margin="5 0">
                            <Grid>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="Standard:" Margin="5 0" VerticalAlignment="Center"/>
                                    <CheckBox Content="Enabled" IsChecked="True" Width="80" />
                                    <CheckBox Content="Enabled" Width="80"/>
                                    <CheckBox Content="Disabled" Width="80" IsEnabled="False"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Magenta" Padding="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Background="#FF78BCFF">
                                    <StackPanel Margin="5" Orientation="Horizontal" Background="#FF78BCFF">
                                        <CheckBox Content="Enabled" IsChecked="True" Width="80" IsThreeState="True"
                                                  Style="{StaticResource MonochromeCheckBoxStyle}"
                                                  effects:ChromeEffect.Monochrome="{Binding RelativeSource={RelativeSource AncestorType=Panel}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}}"/>
                                        <CheckBox Content="Enabled" Width="80" IsThreeState="True"
                                                  Style="{StaticResource MonochromeCheckBoxStyle}"
                                                  effects:ChromeEffect.Monochrome="{Binding RelativeSource={RelativeSource AncestorType=Panel}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}}"/>
                                        <CheckBox Content="Disabled" IsEnabled="False" Width="80" IsThreeState="True"
                                                  Style="{StaticResource MonochromeCheckBoxStyle}"
                                                  effects:ChromeEffect.Monochrome="{Binding RelativeSource={RelativeSource AncestorType=Panel}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}}"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1" Background="White">
                                    <StackPanel Margin="10 0" Orientation="Horizontal">
                                        <CheckBox Content="Enabled" IsChecked="True" Width="80" IsThreeState="True" Style="{StaticResource MonochromeCheckBoxStyle}"/>
                                        <CheckBox Content="Enabled" Width="80" IsThreeState="True" Style="{StaticResource MonochromeCheckBoxStyle}"/>
                                        <CheckBox Content="Disabled" IsEnabled="False" Width="80" IsThreeState="True" Style="{StaticResource MonochromeCheckBoxStyle}"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </WrapPanel>

                    <WrapPanel Margin="0 5" Orientation="Horizontal">
                        <TextBlock Text="RadioButton:" FontWeight="Bold" VerticalAlignment="Center"/>
                        <Border BorderThickness="1" BorderBrush="Aqua" Padding="0" Margin="5 0">
                            <Grid>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="Standard:" Margin="5 0" VerticalAlignment="Center"></TextBlock>
                                    <RadioButton Content="Enabled" IsChecked="True" Width="80" />
                                    <RadioButton Content="Enabled" Width="80"/>
                                    <RadioButton Content="Disabled" Width="80" IsEnabled="False"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Magenta" Padding="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Background="#FF78BCFF">
                                    <StackPanel Margin="5" Orientation="Horizontal" Background="#FF78BCFF">
                                        <RadioButton Content="Enabled" IsChecked="True" Width="80" Style="{StaticResource MonochromeRadioButtonStyle}"
                                                     effects:ChromeEffect.Monochrome="{Binding RelativeSource={RelativeSource AncestorType=Panel}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}}"/>
                                        <RadioButton Content="Enabled" Width="80" Style="{StaticResource MonochromeRadioButtonStyle}"
                                                     effects:ChromeEffect.Monochrome="{Binding RelativeSource={RelativeSource AncestorType=Panel}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}}"/>
                                        <RadioButton Content="Disabled" IsEnabled="False" Width="80" Style="{StaticResource MonochromeRadioButtonStyle}"
                                                     effects:ChromeEffect.Monochrome="{Binding RelativeSource={RelativeSource AncestorType=Panel}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}}"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1" Background="White">
                                    <StackPanel Margin="10 0" Orientation="Horizontal">
                                        <RadioButton Content="Enabled" IsChecked="True" Width="80" Style="{StaticResource MonochromeRadioButtonStyle}"/>
                                        <RadioButton Content="Enabled" Width="80" Style="{StaticResource MonochromeRadioButtonStyle}"/>
                                        <RadioButton Content="Disabled" IsEnabled="False" Width="80" Style="{StaticResource MonochromeRadioButtonStyle}"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </WrapPanel>

                    <WrapPanel Margin="0 5" Orientation="Horizontal">
                        <TextBlock Text="Combobox:" FontWeight="Bold" VerticalAlignment="Center"/>
                        <Border BorderThickness="1" BorderBrush="Aqua" Padding="0" Margin="5 0">
                            <Grid>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="Standard:" Margin="5 0" VerticalAlignment="Center"></TextBlock>
                                    <ComboBox Width="120">
                                        <ComboBoxItem Content="LG Nexus 5X"/>
                                        <ComboBoxItem Content="Huawai Nexus 6P Huawai Nexus 6P"/>
                                        <ComboBoxItem Content="iPhone 6S"/>
                                        <ComboBoxItem Content="iPhone 6S Plus"/>
                                        <ComboBoxItem Content="Disabled: iPhone 6S Plus" IsEnabled="False"/>
                                        <ComboBoxItem Content="Selected: iPhone 6S Plus" IsSelected="True"/>
                                        <ComboBoxItem Content="Microsoft Lumia 950"/>
                                    </ComboBox>
                                    <ComboBox Margin="5 0" Width="120" IsEnabled="False">
                                        <ComboBoxItem Content="LG Nexus 5X"/>
                                        <ComboBoxItem Content="Huawai Nexus 6P Huawai Nexus 6P"/>
                                        <ComboBoxItem Content="iPhone 6S"/>
                                        <ComboBoxItem Content="iPhone 6S Plus"/>
                                        <ComboBoxItem Content="Disabled: iPhone 6S Plus" IsEnabled="False"/>
                                        <ComboBoxItem Content="Selected: iPhone 6S Plus" IsSelected="True"/>
                                        <ComboBoxItem Content="Microsoft Lumia 950"/>
                                    </ComboBox>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Magenta" Padding="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <StackPanel Margin="5" Orientation="Horizontal" Background="#FF78BCFF">
                                        <ComboBox Width="120" Style="{StaticResource MonochromeComboBoxStyle}"
                                                  effects:ChromeEffect.Monochrome="{Binding RelativeSource={RelativeSource AncestorType=Panel}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}}">
                                            <ComboBoxItem Content="LG Nexus 5X"/>
                                            <ComboBoxItem Content="Huawai Nexus 6P Huawai Nexus 6P"/>
                                            <ComboBoxItem Content="iPhone 6S"/>
                                            <ComboBoxItem Content="iPhone 6S Plus"/>
                                            <ComboBoxItem Content="Disabled: iPhone 6S Plus" IsEnabled="False"/>
                                            <ComboBoxItem Content="Selected: iPhone 6S Plus" IsSelected="True"/>
                                            <ComboBoxItem Content="Microsoft Lumia 950"/>
                                        </ComboBox>
                                        <ComboBox Width="120" Margin="5 0 0 0" IsEnabled="False" Style="{StaticResource MonochromeComboBoxStyle}"
                                                  effects:ChromeEffect.Monochrome="{Binding RelativeSource={RelativeSource AncestorType=Panel}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}}">
                                            <ComboBoxItem Content="LG Nexus 5X"/>
                                            <ComboBoxItem Content="Huawai Nexus 6P Huawai Nexus 6P"/>
                                            <ComboBoxItem Content="iPhone 6S"/>
                                            <ComboBoxItem Content="iPhone 6S Plus"/>
                                            <ComboBoxItem Content="Disabled: iPhone 6S Plus" IsEnabled="False"/>
                                            <ComboBoxItem Content="Selected: iPhone 6S Plus" IsSelected="True"/>
                                            <ComboBoxItem Content="Microsoft Lumia 950"/>
                                        </ComboBox>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1" Background="White">
                                    <StackPanel Margin="5" Orientation="Horizontal">
                                        <ComboBox Width="120" Style="{StaticResource MonochromeComboBoxStyle}">
                                            <ComboBoxItem Content="LG Nexus 5X"/>
                                            <ComboBoxItem Content="Huawai Nexus 6P Huawai Nexus 6P"/>
                                            <ComboBoxItem Content="iPhone 6S"/>
                                            <ComboBoxItem Content="iPhone 6S Plus"/>
                                            <ComboBoxItem Content="Disabled: iPhone 6S Plus" IsEnabled="False"/>
                                            <ComboBoxItem Content="Selected: iPhone 6S Plus" IsSelected="True"/>
                                            <ComboBoxItem Content="Microsoft Lumia 950"/>
                                        </ComboBox>
                                        <ComboBox Margin="5 0 0 0" Width="120" IsEnabled="False" Style="{StaticResource MonochromeComboBoxStyle}">
                                            <ComboBoxItem Content="LG Nexus 5X"/>
                                            <ComboBoxItem Content="Huawai Nexus 6P Huawai Nexus 6P"/>
                                            <ComboBoxItem Content="iPhone 6S"/>
                                            <ComboBoxItem Content="iPhone 6S Plus"/>
                                            <ComboBoxItem Content="Disabled: iPhone 6S Plus" IsEnabled="False"/>
                                            <ComboBoxItem Content="Selected: iPhone 6S Plus" IsSelected="True"/>
                                            <ComboBoxItem Content="Microsoft Lumia 950"/>
                                        </ComboBox>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </WrapPanel>

                    <WrapPanel Margin="0 5" Orientation="Horizontal">
                        <TextBlock Text="Combobox with clear button:" FontWeight="Bold" VerticalAlignment="Center"/>
                        <Border BorderThickness="1" BorderBrush="Magenta" Padding="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Background="#FF78BCFF">
                                    <StackPanel Margin="5" Orientation="Horizontal" Background="#FF78BCFF">
                                        <ComboBox Width="120" Style="{StaticResource MonochromeComboBoxStyle}"
                                                  effects:ComboBoxEffects.ClearButtonStyle="{StaticResource MonochromeComboBoxClearButtonStyle}"
                                                  effects:ChromeEffect.Monochrome="{Binding RelativeSource={RelativeSource AncestorType=Panel}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}}">
                                            <ComboBoxItem Content="LG Nexus 5X"/>
                                            <ComboBoxItem Content="Huawai Nexus 6P Huawai Nexus 6P"/>
                                            <ComboBoxItem Content="iPhone 6S"/>
                                            <ComboBoxItem Content="iPhone 6S Plus"/>
                                            <ComboBoxItem Content="Disabled: iPhone 6S Plus" IsEnabled="False"/>
                                            <ComboBoxItem Content="Selected: iPhone 6S Plus" IsSelected="True"/>
                                            <ComboBoxItem Content="Microsoft Lumia 950"/>
                                        </ComboBox>
                                        <ComboBox Width="120" Margin="5 0 0 0" IsEnabled="False" Style="{StaticResource MonochromeComboBoxStyle}"
                                                  effects:ComboBoxEffects.ClearButtonStyle="{StaticResource MonochromeComboBoxClearButtonStyle}"
                                                  effects:ChromeEffect.Monochrome="{Binding RelativeSource={RelativeSource AncestorType=Panel}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}}">
                                            <ComboBoxItem Content="LG Nexus 5X"/>
                                            <ComboBoxItem Content="Huawai Nexus 6P Huawai Nexus 6P"/>
                                            <ComboBoxItem Content="iPhone 6S"/>
                                            <ComboBoxItem Content="iPhone 6S Plus"/>
                                            <ComboBoxItem Content="Disabled: iPhone 6S Plus" IsEnabled="False"/>
                                            <ComboBoxItem Content="Selected: iPhone 6S Plus" IsSelected="True"/>
                                            <ComboBoxItem Content="Microsoft Lumia 950"/>
                                        </ComboBox>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1" Background="White">
                                    <StackPanel Margin="5" Orientation="Horizontal">
                                        <ComboBox Width="120" Style="{StaticResource MonochromeComboBoxStyle}"
                                                  effects:ComboBoxEffects.ClearButtonStyle="{StaticResource MonochromeComboBoxClearButtonStyle}">
                                            <ComboBoxItem Content="LG Nexus 5X"/>
                                            <ComboBoxItem Content="Huawai Nexus 6P Huawai Nexus 6P"/>
                                            <ComboBoxItem Content="iPhone 6S"/>
                                            <ComboBoxItem Content="iPhone 6S Plus"/>
                                            <ComboBoxItem Content="Disabled: iPhone 6S Plus" IsEnabled="False"/>
                                            <ComboBoxItem Content="Selected: iPhone 6S Plus" IsSelected="True"/>
                                            <ComboBoxItem Content="Microsoft Lumia 950"/>
                                        </ComboBox>
                                        <ComboBox Margin="5 0 0 0" Width="120" IsEnabled="False" Style="{StaticResource MonochromeComboBoxStyle}"
                                                  effects:ComboBoxEffects.ClearButtonStyle="{StaticResource MonochromeComboBoxClearButtonStyle}">
                                            <ComboBoxItem Content="LG Nexus 5X"/>
                                            <ComboBoxItem Content="Huawai Nexus 6P Huawai Nexus 6P"/>
                                            <ComboBoxItem Content="iPhone 6S"/>
                                            <ComboBoxItem Content="iPhone 6S Plus"/>
                                            <ComboBoxItem Content="Disabled: iPhone 6S Plus" IsEnabled="False"/>
                                            <ComboBoxItem Content="Selected: iPhone 6S Plus" IsSelected="True"/>
                                            <ComboBoxItem Content="Microsoft Lumia 950"/>
                                        </ComboBox>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </WrapPanel>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
