DG.4.0/DGView/Controls/CustomDataGrid.xaml

<DataGrid x:Class="DGView.Controls.CustomDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:DGView.Helpers"
             xmlns:common="clr-namespace:WpfSpLib.Common;assembly=WpfSpLib"
             xmlns:common1="clr-namespace:DGCore.Common;assembly=DGCore"
             x:Name="Root"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             IsReadOnly="True"
             HeadersVisibility="All"
             AutoGenerateColumns="False"
             SelectionMode="Extended"
             SelectionUnit="CellOrRowHeader"
             CanUserReorderColumns="True"
             CanUserResizeColumns="True"
             CanUserResizeRows="False"
             GridLinesVisibility="None"
             ColumnWidth="Auto"
             MaxColumnWidth="2000"
             ColumnHeaderStyle="{StaticResource MonochromeDGColumnHeaderStyle}"
             Background="#FFFFFFFF"

             ScrollViewer.CanContentScroll="True"
             ScrollViewer.VerticalScrollBarVisibility="Auto"
             ScrollViewer.HorizontalScrollBarVisibility="Auto"
             ScrollViewer.ScrollChanged="OnScrollChanged"
             EnableRowVirtualization="True"
             EnableColumnVirtualization="True">

    <DataGrid.Resources>
        <!-- need proxy because sometimes there are binding errors -->
        <common:BindingProxy x:Key="IsGridLinesVisibleProxy" Value="{Binding IsGridLinesVisible}"/>
        <common:LocalizationProxy x:Key="GroupItemCountColumnHeaderProxy" InputValue="{DynamicResource Loc:DGV.GroupItemCountColumnHeader}"/>

        <Style x:Key="DataGridGroupColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}" x:Shared="False">
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>

        <Style x:Key="DataGridCheckBoxColumnElementStyle" TargetType="CheckBox">
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Hidden"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataGridTextColumn x:Key="GroupItemCountColumn"
                            Header="{Binding Source={StaticResource GroupItemCountColumnHeaderProxy}, Path=Value}"
                            HeaderStringFormat="{x:Static common1:Constants.GroupItemCountColumnName}"
                            CanUserReorder="False" CanUserSort="False" CanUserResize="True">
            <DataGridTextColumn.HeaderStyle>
                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MonochromeDGColumnHeaderStyle}">
                    <Setter Property="Border.BorderThickness" Value="1 0 1 1" />
                </Style>
            </DataGridTextColumn.HeaderStyle>
            <DataGridTextColumn.ElementStyle>
                <Style>
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                </Style>
            </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>
    </DataGrid.Resources>

    <DataGrid.RowHeaderStyle>
        <Style TargetType="{x:Type DataGridRowHeader}">
            <Setter Property="BorderThickness" Value="0 0 1 1"/>
            <Setter Property="BorderBrush" Value="Gainsboro"/>
            <Setter Property="Padding" Value="10 0 4 0"/>
            <Setter Property="FontSize" Value="{Binding ElementName=Root, Path=FontSize}"/>
            <Setter Property="FontWeight" Value="{Binding ElementName=Root, Path=FontWeight}"/>
        </Style>
    </DataGrid.RowHeaderStyle>

    <DataGrid.CellStyle>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="BorderThickness" Value="0 0 1 1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <EventSetter Event="MouseEnter" Handler="OnDataGridCellMouseEnter"/>
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="OnDataGridCellPreviewMouseLeftButtonDown"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Trigger>
                <DataTrigger Binding="{Binding Source={StaticResource IsGridLinesVisibleProxy}, Path=Value}" Value="False">
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Converter={x:Static helpers:IsGroupItemConverter.Instance}}" Value="True">
                    <Setter Property="BorderThickness" Value="0 0 0 1"/>
                    <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </DataGrid.CellStyle>
</DataGrid>
