DG.4.0/ControlTests/MainWindow.xaml

<Window x:Class="ControlTests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlTests"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Slider Grid.Column="0"
                x:Name="uiScaleSlider"
                Focusable="False"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                ToolTip="Determines the UI scale factor. Double-click to revert scaling back to 100%."
                Height="100"
                Value="1" Minimum="0.5" Maximum="4"
                Orientation="Vertical"
                Ticks="1"
                IsSnapToTickEnabled="False"
                TickPlacement="BottomRight"
                AutoToolTipPlacement="BottomRight"
                AutoToolTipPrecision="2"/>

        <Grid Grid.Column="1">
            <Grid.LayoutTransform>
                <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}" ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"/>
            </Grid.LayoutTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical" Width="300" Margin="10">
                <ComboBox Margin="5" Style="{StaticResource xSimpleComboBox}">
                    <ComboBoxItem IsSelected="True" Style="{StaticResource SimpleComboBoxItem}">
                        <TextBlock >LG Nexus 5X</TextBlock>
                    </ComboBoxItem>
                    <TextBlock>Huawai Nexus 6P</TextBlock>
                    <TextBlock>iPhone 6S</TextBlock>
                    <TextBlock>iPhone 6S Plus</TextBlock>
                    <TextBlock>Microsoft Lumia 950</TextBlock>
                </ComboBox>

                <ComboBox Margin="5" Style="{StaticResource SimpleComboBox}">
                    <ComboBoxItem IsSelected="True" Style="{StaticResource SimpleComboBoxItem}">
                        <TextBlock >LG Nexus 5X</TextBlock>
                    </ComboBoxItem>
                    <TextBlock>Huawai Nexus 6P</TextBlock>
                    <TextBlock>iPhone 6S</TextBlock>
                    <TextBlock>iPhone 6S Plus</TextBlock>
                    <TextBlock>Microsoft Lumia 950</TextBlock>
                </ComboBox>

                <ComboBox Margin="5" Name="phonesList2" VerticalAlignment="Top">
                    <ComboBoxItem IsSelected="True">
                        <TextBlock >LG Nexus 5X</TextBlock>
                    </ComboBoxItem>
                    <TextBlock>Huawai Nexus 6P</TextBlock>
                    <TextBlock>iPhone 6S</TextBlock>
                    <TextBlock>iPhone 6S Plus</TextBlock>
                    <TextBlock>Microsoft Lumia 950</TextBlock>
                </ComboBox>
                <ComboBox Width="150" HorizontalAlignment="Left">
                    <ComboBoxItem Padding="2" IsSelected="True" Content="Default"/>
                    <ComboBoxItem Padding="2" Content="Editable"/>
                    <ComboBoxItem Padding="2" Content="Disabled"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Vertical" Width="200" Margin="10">
                <ComboBox Margin="5" VerticalAlignment="Top">
                    <ComboBoxItem IsSelected="True">
                        <TextBlock >LG Nexus 5X</TextBlock>
                    </ComboBoxItem>
                    <TextBlock>Huawai Nexus 6P</TextBlock>
                    <TextBlock>iPhone 6S</TextBlock>
                    <TextBlock>iPhone 6S Plus</TextBlock>
                    <TextBlock>Microsoft Lumia 950</TextBlock>
                </ComboBox>

                <ComboBox Margin="5" VerticalAlignment="Top">
                    <ComboBoxItem IsSelected="True">
                        <TextBlock >LG Nexus 5X</TextBlock>
                    </ComboBoxItem>
                    <TextBlock>Huawai Nexus 6P</TextBlock>
                    <TextBlock>iPhone 6S</TextBlock>
                    <TextBlock>iPhone 6S Plus</TextBlock>
                    <TextBlock>Microsoft Lumia 950</TextBlock>
                </ComboBox>
                <ComboBox Width="150" HorizontalAlignment="Left">
                    <ComboBoxItem Padding="2" IsSelected="True" Content="Default"/>
                    <ComboBoxItem Padding="2" Content="Editable"/>
                    <ComboBoxItem Padding="2" Content="Disabled"/>
                </ComboBox>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
