DG.4.0/DGView/Temp/PageSetupControl.xaml

<UserControl x:Class="DGView.Temp.PageSetupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:WpfSpLib.Controls;assembly=WpfSpLib"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400"
             Background="GhostWhite"
             Width="450" Height="400">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Paper size:" Margin="5 0"/>
            <ComboBox Grid.Column="2" Grid.Row="0" Text="Paper size:" Width="200"/>

            <GroupBox Grid.Column="0" Grid.Row="1" Header="Orientation" Margin="5 0 0 0">
                <StackPanel Orientation="Vertical">
                    <RadioButton IsChecked="True" Margin="3">Portrait</RadioButton>
                    <RadioButton Margin="3">Landscape</RadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Header="Margin (millimeters)"
                      Margin="10 0 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Left:" VerticalAlignment="Center" Margin="5 0"/>
                    <controls:NumericBox Grid.Column="1" Grid.Row="0" VisibleButtons="RightDown,Up,Calculator,Close" Value="23" DecimalPlaces="1" MinValue="0" Margin="2"
                                         Width="100"/>
                <TextBlock Grid.Column="2" Grid.Row="0" Text="Right:" VerticalAlignment="Center" Margin="5 0"/>
                    <controls:NumericBox Grid.Column="3" Grid.Row="0" VisibleButtons="RightDown,Up,Calculator,Close" Value="23" DecimalPlaces="1" MinValue="0" Margin="2"
                                         Width="100"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Top:" VerticalAlignment="Center" Margin="5 0"/>
                    <controls:NumericBox Grid.Column="1" Grid.Row="1" VisibleButtons="RightDown,Up,Calculator,Close" Value="23" DecimalPlaces="1" MinValue="0" Margin="2"
                                         Width="100"/>
                <TextBlock Grid.Column="2" Grid.Row="1" Text="Bottom:" VerticalAlignment="Center" Margin="5 0"/>
                    <controls:NumericBox Grid.Column="3" Grid.Row="1" VisibleButtons="RightDown, Up,Calculator,Close" Value="23" DecimalPlaces="1" MinValue="0" Margin="2"
                                         Width="100"/>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Margin="5 5 0 0" Header="Preview"></GroupBox>
        </Grid>
            
</UserControl>
