DG.4.0/DGView/Temp/PageSetupControl.xaml

<UserControl x:Class="DGView.Temp.PageSetupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400"
             BorderThickness="2" BorderBrush="DarkBlue"
             Width="400" Height="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Paper size:"></TextBlock>
            <ComboBox Grid.Column="2" Grid.Row="0" Text="Paper size:"/>

            <GroupBox Grid.Column="0" Grid.Row="1" Header="Orientation">
                <StackPanel Orientation="Vertical">
                    <RadioButton IsChecked="True" Margin="3">Portrait</RadioButton>
                    <RadioButton Margin="3">Landscape</RadioButton>
                </StackPanel>
            </GroupBox>
        </Grid>
        </Grid>
            
</UserControl>
