DG.4.0/DGView/Temp/PrintPreviewWindow.xaml

<Window x:Class="DGView.Temp.PrintPreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DGView.Temp"
        mc:Ignorable="d"
        Title="Print Preview" Height="800" Width="1100"
        Topmost="False" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">

    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Margin="10" Background="Yellow">
            <Button Content="Add data" Click="OnAddDataClick" Margin="5 0"/>
            <Button Content="Clear" Click="OnClearClick" Margin="5 0"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="PageCount: " Margin="5 0"/>
                <TextBlock x:Name="Pages1" Text="{Binding ElementName=DocumentViewer, Path=PageCount}" Margin="5 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Saved pages: " Margin="5 0"/>
                <TextBlock x:Name="txtSavedPages" Text="{Binding Path=SavedPages}" Margin="5 0"/>
            </StackPanel>
            <Button Content="Save to a191.xps" ToolTip="Print" Click="OnSaveToXpsClick" Width="100" Margin="5 0"/>
            <Button Content="Print dialog" ToolTip="Print" Click="OnPrintDialogClick" Width="100" Margin="5 0"/>
        </StackPanel>
        <DocumentViewer x:Name="DocumentViewer" ShowPageBorders="True" BorderBrush="Red" BorderThickness="2">

        </DocumentViewer>

        
    </DockPanel>
</Window>
