DG.4.0/WpfSpLibDemo/MainWindow.xaml

<Window x:Class="WpfSpLibDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:common="clr-namespace:WpfSpLib.Common;assembly=WpfSpLib"
        mc:Ignorable="d"
        Title="LIVE MainWindow" Height="750" Width="1100">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Slider Grid.Column="0"
                x:Name="uiScaleSlider"
                Focusable="False"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                ToolTip="Determines the UI scale factor. Double-click to revert scaling back to 100%."
                Height="100"
                Value="1" Minimum="0.5" Maximum="8"
                Orientation="Vertical"
                Ticks="1"
                IsSnapToTickEnabled="False"
                TickPlacement="BottomRight"
                AutoToolTipPlacement="BottomRight"
                AutoToolTipPrecision="2"/>

        <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="DialogHost" Background="Yellow">
                <Grid.LayoutTransform>
                    <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}" ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"/>
                </Grid.LayoutTransform>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition MaxWidth="220"/>
                    <ColumnDefinition MaxWidth="220"/>
                    <ColumnDefinition MaxWidth="220"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5" MaxWidth="500">
                    <Label Content="Current culture:"/>
                    <ComboBox x:Name="cbCulture" SelectionChanged="CbCulture_OnSelectionChanged" MaxWidth="200">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type globalization:CultureInfo}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding DisplayName, Mode=OneWay}" />
                                    <TextBlock Margin="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding IetfLanguageTag, StringFormat=(\{0\})}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Content="WiP controls:" Margin="0 10 0 0"/>
                    <Button x:Name="TestButton" Margin="5" Content="TestButton" Click="OnTestButtonClick" Width="150"/>

                    <WrapPanel Margin="5" HorizontalAlignment="Stretch">
                        <Button Content="Memory usage info" Click="MemoryUsageInfoOnClick"/>
                    </WrapPanel>

                    <WrapPanel Margin="5">
                        <Button x:Name="SaveWeakRefs" Click="OnSaveWeakRefsClick" Content="Save WeakRefs"/>
                        <Button x:Name="CompareWeakRefs" Click="OnCompareWeakRefsClick" Content="Compare WeakRefs"/>
                        <Button x:Name="CleanupWeakRefTable" Click="OnCleanupWeakRefTableClick" Content="Cleanup WeakRefTable"/>
                    </WrapPanel>

                    <WrapPanel Margin="5" Width="150">
                        <Button Click="ButtonBase_OnClick">Test</Button>
                        <Button Click="ButtonBase_OnClick2">Test2</Button>
                    </WrapPanel>

                    <WrapPanel Margin="5" Width="150">
                        <Button Width="64" Height="64" Padding="8" Foreground="Blue">
                            <Button.Content>
                                <ContentControl Style="{StaticResource WaitSpinnerStyle}" Opacity="0.7"/>
                            </Button.Content>
                        </Button>
                    </WrapPanel>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5">
                    <Label>Ready:</Label>
                    <Button x:Name="MwiStartup" Width="200" Margin="0 5" Content="Mwi Startup" Click="MwiStartup_OnClick"/>
                    <Button x:Name="MwiStartupDemo" Width="200" Margin="0 5" Content="Mwi Startup Demo" Click="MwiStartupDemo_OnClick"/>
                    <Button x:Name="TabDemo" Width="200" Margin="0 5 0 15" Content="Tab Demo" Click="TabDemo_OnClick"/>
                    <Button x:Name="MwiBootstrapColorTests" Width="200" Margin="0 5" Content="Mwi bootstrap color test" Click="MwiBootstrapColorTests_OnClick"/>
                    <Button x:Name="MwiTests" Width="200" Margin="0 5 0 15" Content="Mwi test" Click="MwiTests_OnClick"/>
                    <Button x:Name="ResizableControlTests" Width="200" Margin="0 5" Content="Ready: ResizableControlTests" Click="ResizableControlTests_OnClick"/>
                    <Button x:Name="ObjectEditorTest" Margin="5" Content="Ready: ObjectEditor" Click="ObjectEditorTest_OnClick"/>
                    <Button x:Name="NumericBoxTest" Width="200" Margin="0 5" Content="Ready: NumericBox" Click="NumericBoxTest_OnClick"/>
                    <Button x:Name="TimePickerTest" Width="200" Margin="0 5" Content="Ready: TimePicker" Click="TimePickerTest_OnClick"/>
                    <Button x:Name="CalculatorTest" Width="200" Margin="0 5" Content="Ready: Calculator" Click="CalculatorTest_OnClick"/>
                    <Button x:Name="ColorControlTest" Width="200" Margin="0 5" Content="Ready: ColorControlTest" Click="ColorControlTest_OnClick"/>
                    <Button x:Name="ButtonStyleTest" Width="200" Margin="0 5" Content="Ready: ButtonStyleTests" Click="ButtonStyleTests_OnClick"/>
                    <Button x:Name="ExpanderStyleTest" Width="200" Margin="0 5 0 15" Content="Ready: ExpanderStyleTests" Click="ExpanderStyleTests_OnClick"/>

                    <Button x:Name="WatermarkEffectTest" Width="200" Margin="0 5" Content="Watermark Tests" Click="WatermarkTest_OnClick"/>
                    <Button x:Name="ChromeEffectTest" Width="200" Margin="0 5" Content="Ready: Chrome tests" Click="ChromeTest_OnClick"/>
                    <Button x:Name="RippleEffectTest" Width="200" Margin="0 5" Content="Ready: RippleEffect" Click="RippleEffectTest_OnClick"/>
                    <Button x:Name="FocusEffectTest" Width="200" Margin="0 5" Content="Ready: FocusEffectTests" Click="FocusEffectTests_OnClick"/>
                    <Button x:Name="DatePickerEffectTest" Width="200" Margin="0 5" Content="Ready: DatePickerEffect" Click="DatePickerEffectTest_OnClick"/>
                    <Button x:Name="TextBoxEffectTest" Width="200" Margin="0 5" Content="Ready: TextBoxTests" Click="TextBoxTests_OnClick"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Vertical" Margin="5">
                    <Label>Others:</Label>
                    <Button x:Name="FlagTest" Margin="5" Content="Ready: Flag Tests" Click="FlagTests_OnClick"/>
                    <Button x:Name="ImageConverterTest" Width="200" Margin="0 5 0 25" Content="Ready: ImageConverterTests" Click="ImageConverterTests_OnClick"/>
                    <Button x:Name="KeyboardTest" Margin="5" Content="Others: Keyboard" Click="KeyboardTest_OnClick"/>
                    <Button x:Name="BootstrapButtonTest" Width="200" Margin="0 5" Content="Others: BootstrapButtonTests" Click="BootstrapButtonTests_OnClick"/>
                    <Button x:Name="DropDownButtonTest" Width="200" Margin="0 5" Content="Ready: DropDownButton" Click="DropDownButtonTest_OnClick"/>
                </StackPanel>

                <StackPanel x:Name="MemoryLeakTests" Grid.Column="3" Orientation="Vertical" Margin="5">
                    <Label>Memory leak tests:</Label>
                    <Button Margin="0 5" Content="Run all tests" Click="OnRunAllTestsClick"/>
                    <Button Margin="0 5 0 20" Content="Run all tests async" Click="OnRunAllTestsAsyncClick"/>
                </StackPanel>

            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
