DG.3.1/DGUI/Views/CommandBarView.xaml

<UserControl x:Class="DGUI.Views.CommandBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DGUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="800">

    <ToolBar x:Name="CommandBar" ToolBarTray.IsLocked="True" ToolBar.OverflowMode="Never" Padding="0" Margin="-3 -2 0 -3" Background="GreenYellow">
        <Button Content="{StaticResource DG.SettingsIcon}" Padding="0"/>
        <ToggleButton Name="OpenSettingButton" Content="{StaticResource DG.OpenIcon}" Padding="0" IsThreeState="False" Checked="OpenSettingButton_OnChecked">
            <ToggleButton.Resources>
                <ContextMenu x:Key="items" StaysOpen="False" Placement="Bottom" LayoutTransform="{StaticResource ScaleTransform}">
                    <MenuItem Header="Copy"/>
                    <MenuItem Header="Paste"/>
                    <MenuItem Header="Delete"/>
                </ContextMenu>
            </ToggleButton.Resources>
        </ToggleButton>
        <Button Content="{StaticResource DG.SaveIcon}"/>
        <Separator/>
        <!--<Button Name="ToggleGridVisibilityButton" Command="{Binding ToggleGrid}" CommandParameter="{Binding ElementName=DataGrid}"/>-->
        <Button Content="{StaticResource DG.FontIcon}" Margin="0"/>
        <Separator/>
    </ToolBar>

</UserControl>
