DG.3.1/DGUI/Views/DataGridView.xaml

<UserControl x:Class="DGUI.Views.DataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DGUI.Views"
             xmlns:common="clr-namespace:DGUI.Common"
             xmlns:mwi="clr-namespace:DGUI.Mwi"
             mc:Ignorable="d"
             Unloaded="DataGridView_OnUnloaded">

    <UserControl.Resources>
        <DataGridTextColumn x:Key="TextColumn" x:Shared="False" Width="100">
            <DataGridTextColumn.ElementStyle>
                <Style>
                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                </Style>
            </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>

        <DataGridTextColumn x:Key="NumberColumn" x:Shared="False" Width="100">
            <DataGridTextColumn.ElementStyle>
                <Style>
                    <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                </Style>
            </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:CommandBarView Grid.Row="0" x:Name="CommandBar" Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=mwi:MwiChild}, Path=IsWindowed, Converter={x:Static common:VisibilityConverter.Instance}}"/>

        <DataGrid Grid.Row="1" x:Name="DataGrid"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  EnableRowVirtualization="True"
                  EnableColumnVirtualization="False"
                  AutoGenerateColumns="{x:Static local:DataGridView.AUTOGENERATE_COLUMNS}"
                  SelectionMode="Extended"
                  SelectionUnit="CellOrRowHeader"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True"
                  CanUserResizeRows="False" />

    </Grid>
</UserControl>
