DG.4.0/WpfSpLib/Styles/WaitSpinner.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Taken from https://github.com/benruehl/adonis-ui (MIT licence) -->
    <DataTemplate x:Key="AdonisUI_WaitSpinnerDataTemplate">
        <Grid>
            <Viewbox Stretch="Uniform">
                <Viewbox.Resources>
                    <Storyboard x:Key="Animation0" BeginTime="00:00:00.0" RepeatBehavior="Forever">
                        <DoubleAnimation Storyboard.TargetName="Ellipse0" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="00:00:00.8"/>
                    </Storyboard>

                    <Storyboard x:Key="Animation1" BeginTime="00:00:00.1" RepeatBehavior="Forever">
                        <DoubleAnimation Storyboard.TargetName="Ellipse1" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="00:00:00.8"/>
                    </Storyboard>

                    <Storyboard x:Key="Animation2" BeginTime="00:00:00.2" RepeatBehavior="Forever">
                        <DoubleAnimation Storyboard.TargetName="Ellipse2" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="00:00:00.8"/>
                    </Storyboard>

                    <Storyboard x:Key="Animation3" BeginTime="00:00:00.3" RepeatBehavior="Forever">
                        <DoubleAnimation Storyboard.TargetName="Ellipse3" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="00:00:00.8"/>
                    </Storyboard>

                    <Storyboard x:Key="Animation4" BeginTime="00:00:00.4" RepeatBehavior="Forever">
                        <DoubleAnimation Storyboard.TargetName="Ellipse4" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="00:00:00.8"/>
                    </Storyboard>

                    <Storyboard x:Key="Animation5" BeginTime="00:00:00.5" RepeatBehavior="Forever">
                        <DoubleAnimation Storyboard.TargetName="Ellipse5" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="00:00:00.8"/>
                    </Storyboard>

                    <Storyboard x:Key="Animation6" BeginTime="00:00:00.6" RepeatBehavior="Forever">
                        <DoubleAnimation Storyboard.TargetName="Ellipse6" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="00:00:00.8"/>
                    </Storyboard>

                    <Storyboard x:Key="Animation7" BeginTime="00:00:00.7" RepeatBehavior="Forever">
                        <DoubleAnimation Storyboard.TargetName="Ellipse7" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="00:00:00.8"/>
                    </Storyboard>
                </Viewbox.Resources>

                <Viewbox.Triggers>
                    <EventTrigger RoutedEvent="Viewbox.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource Animation0}" x:Name="Storyboard0" />
                        <BeginStoryboard Storyboard="{StaticResource Animation1}" x:Name="Storyboard1"/>
                        <BeginStoryboard Storyboard="{StaticResource Animation2}" x:Name="Storyboard2"/>
                        <BeginStoryboard Storyboard="{StaticResource Animation3}" x:Name="Storyboard3"/>
                        <BeginStoryboard Storyboard="{StaticResource Animation4}" x:Name="Storyboard4"/>
                        <BeginStoryboard Storyboard="{StaticResource Animation5}" x:Name="Storyboard5"/>
                        <BeginStoryboard Storyboard="{StaticResource Animation6}" x:Name="Storyboard6"/>
                        <BeginStoryboard Storyboard="{StaticResource Animation7}" x:Name="Storyboard7"/>
                    </EventTrigger>
                </Viewbox.Triggers>

                <Canvas Height="49" Width="48.75">
                    <Canvas.Resources>
                        <Style TargetType="Ellipse">
                            <Setter Property="Width" Value="10"/>
                            <Setter Property="Height" Value="10" />
                            <Setter Property="Fill" Value="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=Control}}" />
                            <Setter Property="Opacity" Value="0" />
                        </Style>
                    </Canvas.Resources>

                    <Ellipse x:Name="Ellipse0" Canvas.Left="0" Canvas.Top="20.25"/>
                    <Ellipse x:Name="Ellipse1" Canvas.Left="4.75" Canvas.Top="6.25"/>
                    <Ellipse x:Name="Ellipse2" Canvas.Left="18.75" Canvas.Top="0"/>
                    <Ellipse x:Name="Ellipse3" Canvas.Left="33" Canvas.Top="6"/>
                    <Ellipse x:Name="Ellipse4" Canvas.Left="38.75" Canvas.Top="20" />
                    <Ellipse x:Name="Ellipse5" Canvas.Left="33" Canvas.Top="33.75"/>
                    <Ellipse x:Name="Ellipse6" Canvas.Left="19" Canvas.Top="39"/>
                    <Ellipse x:Name="Ellipse7" Canvas.Left="5.25" Canvas.Top="33.5" />
                    <!--<Ellipse Width="39.5" Height="39.5" Canvas.Left="8.75" Canvas.Top="8" Visibility="Hidden"/>-->
                </Canvas>
            </Viewbox>
        </Grid>
    </DataTemplate>

    <Style x:Key="WaitSpinnerStyle" TargetType="{x:Type ContentControl}" x:Shared="False">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="ContentTemplate" Value="{StaticResource AdonisUI_WaitSpinnerDataTemplate}"/>
    </Style>

    <Style x:Key="SimpleWaitSpinnerStyle" TargetType="{x:Type ContentControl}" x:Shared="False">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Content">
            <Setter.Value>
                <Viewbox Stretch="Fill" RenderTransformOrigin="0.5, 0.5">
                    <Viewbox.Resources>
                        <Storyboard x:Key="Rotation" RepeatBehavior="Forever">
                            <DoubleAnimation From="0.0" To="360" Duration="0:0:2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)"/>
                            <DoubleAnimationUsingKeyFrames Duration="0:0:2" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <LinearDoubleKeyFrame Value="0.5" KeyTime="0:0:0"/>
                                <SplineDoubleKeyFrame  Value="1" KeyTime="0:0:1" KeySpline="0, 0, 0.5, 0"/>
                                <LinearDoubleKeyFrame Value="0.5" KeyTime="0:0:2"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </Viewbox.Resources>
                    <Viewbox.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="0"/>
                        </TransformGroup>
                    </Viewbox.RenderTransform>
                    <Path Stretch="Fill" Fill="{Binding RelativeSource={RelativeSource AncestorType=Control}, Path=Foreground}"
                          Data="M 0 0 Z M512 512 Z M304 48c0 26.51-21.49 48-48 48s-48-21.49-48-48 21.49-48 48-48 48 21.49 48 48zm-48 368c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zm208-208c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zM96 256c0-26.51-21.49-48-48-48S0 229.49 0 256s21.49 48 48 48 48-21.49 48-48zm12.922 99.078c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.491-48-48-48zm294.156 0c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.49-48-48-48zM108.922 60.922c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.491-48-48-48z"/>
                    <Viewbox.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard Storyboard="{StaticResource Rotation}"/>
                        </EventTrigger>
                    </Viewbox.Triggers>
                </Viewbox>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style x:Key="WaitSpinnerViewBoxStyle" TargetType="{x:Type Viewbox}" x:Shared="False">
        <Style.Resources>
            <Storyboard x:Key="Rotation" RepeatBehavior="Forever">
                <DoubleAnimation From="0.0" To="360" Duration="0:0:2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)"/>
                <DoubleAnimationUsingKeyFrames Duration="0:0:2" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <LinearDoubleKeyFrame Value="0.5" KeyTime="0:0:0"/>
                    <SplineDoubleKeyFrame  Value="1" KeyTime="0:0:1" KeySpline="0, 0, 0.5, 0"/>
                    <LinearDoubleKeyFrame Value="0.5" KeyTime="0:0:2"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </Style.Resources>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Child">
            <Setter.Value>
                <Viewbox Stretch="Fill" RenderTransformOrigin="0.5, 0.5">
                    <Viewbox.RenderTransform>
                        <TransformGroup>
                            <RotateTransform x:Name="AnimationTransform2" Angle="0"/>
                        </TransformGroup>
                    </Viewbox.RenderTransform>
                    <Path Fill="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=Foreground}"
                          Data="M 0 0 Z M512 512 Z M304 48c0 26.51-21.49 48-48 48s-48-21.49-48-48 21.49-48 48-48 48 21.49 48 48zm-48 368c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zm208-208c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zM96 256c0-26.51-21.49-48-48-48S0 229.49 0 256s21.49 48 48 48 48-21.49 48-48zm12.922 99.078c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.491-48-48-48zm294.156 0c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.49-48-48-48zM108.922 60.922c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.491-48-48-48z"/>
                    <Viewbox.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard Storyboard="{StaticResource Rotation}"/>
                        </EventTrigger>
                    </Viewbox.Triggers>
                </Viewbox>

            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>