DG.3.1/DGView/Views/DbFilterView.xaml

<UserControl x:Class="DGView.Views.DbFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DGView.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Path">
            <Setter Property="Fill" Value="{DynamicResource Mwi.WindowBar.ForegroundBrush}"/>
            <Setter Property="Width" Value="24"/>
            <Setter Property="Height" Value="24"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="0 0 3 0"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>

        <Path x:Key="DownArrowPath" x:Shared="False" Width="8.5" Height="3" Data="M2.5,0L8.5,0 5.5,3z" VerticalAlignment="Center"/>
        <StackPanel x:Key="OpenIcon" x:Shared="False">
            <Path Data="M12,10L8,14H11V20H13V14H16M19,4H5C3.89,4 3,4.9 3,6V18A2,2 0 0,0 5,20H9V18H5V8H19V18H15V20H19A2,2 0 0,0 21,18V6A2,2 0 0,0 19,4Z"/>
            <StaticResource ResourceKey="DownArrowPath"/>
        </StackPanel>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0" ToolBarTray.IsLocked="True" ToolBar.OverflowMode="Never" Background="{StaticResource Mwi.WindowBar.BackgroundBrush}" Padding="0" Margin="-3 -2 0 -3">
            <Button Click="LoadData_OnClick">Завантажити дані</Button>

            <ToggleButton x:Name="OpenSettingButton" Content="{StaticResource OpenIcon}" Padding="0" IsThreeState="False" Checked="OpenSettingButton_OnChecked">
                <ToggleButton.Resources>
                    <ContextMenu x:Key="items" StaysOpen="False" Placement="Bottom" LayoutTransform="{StaticResource ScaleTransform}">
                        <MenuItem Header="Copy"/>
                        <MenuItem Header="Paste"/>
                        <MenuItem Header="Delete"/>
                    </ContextMenu>
                </ToggleButton.Resources>
            </ToggleButton>

            <Button Click="ClearFilter_OnClick">Очистити фільтр</Button>
        </ToolBar>

        <local:FilterGrid Grid.Row="1"/>
    </Grid>
</UserControl>
