DG.3.1/DGView/Views/FilterLineView.xaml

<UserControl x:Class="DGView.Views.FilterLineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wip="clr-namespace:DGView.WiP"
             mc:Ignorable="d">

    <UserControl.Resources>
        <wip:BindingProxy x:Key="FilterLineData" Value="{Binding}"/>
    </UserControl.Resources>

    <Grid>
        <TextBlock>Hello!!</TextBlock>
        <!--<TextBlock Text="{Binding DisplayName}" Margin="400 0 0 0"></TextBlock>-->
        <TextBlock Text="{Binding FilterLine}" Margin="400 0 0 0"></TextBlock>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding FilterLine.FrmItems}">
                <DataGrid.Columns>
                    <DataGridComboBoxColumn Header="Операнд" Width="Auto"
                                            SelectedValueBinding="{Binding FilterOperand}"
                                            ItemsSource="{Binding Source={StaticResource FilterLineData}, Path=Value.PossibleOperands}" />
                    <DataGridTextColumn Header="Вираз 1" Width="1*" Binding="{Binding Value1}" />
                    <DataGridTextColumn Header="Вираз 2" Width="1*" Binding="{Binding Value2}" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
