DG.3.1/DGView/Views/LeftPanelView.xaml

<UserControl x:Class="DGView.Views.LeftPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:menu="clr-namespace:DGCore.Menu;assembly=DGCore"
             xmlns:common="clr-namespace:DGView.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="LeftPanelView_OnLoaded">

    <UserControl.Resources>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="350" Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" x:Name="Test0">Test 0</TextBlock>
            <TextBlock Grid.Row="1" x:Name="Test1">Test 1</TextBlock>

            <TreeView Grid.Row="2" x:Name="MenuTreeView" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectedItemChanged="Menu_OnSelectedItemChanged">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type menu:SubMenu}" ItemsSource="{Binding Items}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox Grid.Column="0" Width="16" Height="16">
                                <Path Width="24" Height="24" Fill="#FFDDB77d">
                                    <Path.Style>
                                        <Style TargetType="Path">
                                            <Setter Property="Data" Value="{DynamicResource FolderGeometry}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=(TreeViewItem.IsExpanded)}" Value="True">
                                                    <Setter Property="Data" Value="{DynamicResource OpenFolderGeometry}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>
                            </Viewbox>
                            <TextBlock Grid.Column="1" Text="{Binding Label}" Margin="1"/>
                        </Grid>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type menu:MenuOption}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox Grid.Column="0" Width="16" Height="16">
                                <Path Width="24" Height="24" Fill="LightSkyBlue" Data="{StaticResource TableGeometry}"/>
                            </Viewbox>
                            <TextBlock Grid.Column="1" Text="{Binding Label}" Margin="1"/>
                        </Grid>
                    </DataTemplate>
                </TreeView.Resources>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="Focusable" Value="True"/>
                        <EventSetter Event="MouseLeftButtonUp" Handler="TreeViewItem_OnMouseLeftButtonUp" />
                        <EventSetter Event="Expanded" Handler="TreeViewItem_OnExpanded"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>

            <TextBlock Grid.Row="3" x:Name="Test2">Test 2</TextBlock>
        </Grid>

        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

        <Grid Grid.Column="2" Visibility="{Binding DataDefinition, Converter={x:Static common:VisibilityConverter.Instance}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Налаштування даних"/>
                <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" ItemsSource="{Binding DbSettingNames}" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"/>
            </Grid>

            <TextBlock Grid.Row="1" Text="Фільтр даних" HorizontalAlignment="Center" Margin="0 10 0 0"/>
            <ToolBar Grid.Row="2">
                <Button Click="LoadData_OnClick">Завантажити дані</Button>
                <Button>Очистити фільтр</Button>
            </ToolBar>

            <DataGrid x:Name="DefinitionGrid" Grid.Row="3" AutoGenerateColumns="False" ItemsSource="{Binding DbWhereFilter}" HorizontalAlignment="Stretch"
                      HeadersVisibility="Column" SelectionUnit="Cell" SelectionMode="Single" CanUserSortColumns="False"
                      Loaded="OnDefinitionGridLoaded">
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Header="Назва колонки (для установки фільтра рядків натисніть тут)" Binding="{Binding DisplayName}" IsReadOnly="True" Width="SizeToCells"/>-->
                    <DataGridTextColumn Header="Назва колонки" MaxWidth="200">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding}"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <Grid VerticalAlignment="Stretch" Background="White">
                                                <TextBlock Text="{Binding DisplayName}" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="Black"/>
                                            </Grid>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <!-- <DataGridCheckBoxColumn x:Name="IgnoreCaseDgColumn" Header="Не враховувати регістр букв" Binding="{Binding IgnoreCase}" IsThreeState="False"/>-->
                    <DataGridTemplateColumn Header="Фільтр" Width="1*" MinWidth="200">
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Background" Value="LightCyan"/>
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Viewbox Grid.Column="0" Width="24">
                                                    <Path Fill="#FF333333" Width="24" Height="24" Data="M21.635,6.366c-0.467-0.772-1.043-1.528-1.748-2.229c-0.713-0.708-1.482-1.288-2.269-1.754L19,1C19,1,21,1,22,2S23,5,23,5  L21.635,6.366z M10,18H6v-4l0.48-0.48c0.813,0.385,1.621,0.926,2.348,1.652c0.728,0.729,1.268,1.535,1.652,2.348L10,18z M20.48,7.52  l-8.846,8.845c-0.467-0.771-1.043-1.529-1.748-2.229c-0.712-0.709-1.482-1.288-2.269-1.754L16.48,3.52  c0.813,0.383,1.621,0.924,2.348,1.651C19.557,5.899,20.097,6.707,20.48,7.52z M4,4v16h16v-7l3-3.038V21c0,1.105-0.896,2-2,2H3  c-1.104,0-2-0.895-2-2V3c0-1.104,0.896-2,2-2h11.01l-3.001,3H4z"/>
                                                </Viewbox>
                                                <Grid Grid.Column="1" VerticalAlignment="Stretch" Margin="4 0 0 0">
                                                    <TextBlock Text="{Binding Description}" VerticalAlignment="Center" Foreground="Black" TextWrapping="Wrap"/>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                                <EventSetter Event="PreviewMouseDown" Handler="OnFilterEditPreviewMouseDown"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFC7FFFF"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
